package DruidConstants

public let MOON_SHRINE_ID = 'h088'
public let MOON_SHRINE_COST = 190
public let MOON_SHRINE_TOTAL_COST = MOON_SHRINE_COST
public let MOON_ALTAR_ID = 'h07D'
public let MOON_ALTAR_COST = 190
public let MOON_ALTAR_TOTAL_COST = MOON_SHRINE_TOTAL_COST + MOON_ALTAR_COST


public let DRUID_ID = 'e007'
public let DRUID_FULL_DESCRIPTION = "|n|cffFFFF80Attack:|r Chaos (|cffFFFF00375|r rng,|cffFFFF00 31|r dps)|n" + 
																		"|cffFFFF80Armor:|r Unarmored (|cffFFFF001|r)|n|cffFFFF80Hitpoints: |cffFFFF00325|r|n" + 
																		"|cffFFFF80Abilities:|r|n|n|cff80FF00Entangle|r|nEntangles a ground unit for 5 seconds dealing 15 damage per second|n" + 
																		"|cff8080FFCooldown: |r14|n|cff8080FFMana cost: |r30"
public let DRUID_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Druid|n|cffFFFF80Upgrades: |cffFFFF001|n|n" + 
																			"|cffFFAC00Druid:|r|n|cffFFFF80Attack:|r Chaos (|cffFFFF00375|r rng,|cffFFFF00 31|r dps)|n" + 
																			"|cffFFFF80Armor:|r Unarmored (|cffFFFF001|r)|n|cffFFFF80Hitpoints: |cffFFFF00325|r|n" + 
                                      "|cffFFFF80Abilities:|r|n-Entangle (|cffFFFF005sec, 15dps|r)"

public let SAGE_DRUID_ID = 'e00J'
public let SAGE_DRUID_FULL_DESCRIPTION = "|n|cffFFFF80Attack:|r Chaos (|cffFFFF00375|r rng,|cffFFFF00 46|r dps)|n" + 
                                          "|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00550|r|n" + 
                                          "|cffFFFF80Abilities:|r|n|n|cff80FF00Mass Entangle|r|n" + 
                                          "Entangles up to 3 ground units for 6 seconds dealing 35 damage per second|n" + 
                                          "|cff8080FFCooldown: |r14|n|cff8080FFMana cost: |r35"
public let SAGE_DRUID_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Sage Druid|n|n|cffFFAC00Sage Druid:|r|n" + 
                                          "|cffFFFF80Attack:|r Chaos (|cffFFFF00375|r rng,|cffFFFF00 46|r dps)|n" + 
                                          "|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00550|r|n" + 
                                          "|cffFFFF80Abilities:|r|n-Mass Entangle (|cffFFFF006sec, 35dps|r)|n|n" + 
                                          "|cffFF0000You must turn off unit production before you can upgrade!|r"


