package WurstExportedObjects_w3b
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3b_B00P()
	createObjectDefinition("w3b", 'B00P', 'ZTw2')
	..setString("bfil", "Doodads\\Icecrown\\Terrain\\IceGate\\IceGate.mdl")
	..setUnreal("bfxr", 180.0)
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 0.5)
	..setUnreal("bmis", 0.5)
	..setString("bnam", "IWALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B00O()
	createObjectDefinition("w3b", 'B00O', 'ZTw2')
	..setString("bfil", "Doodads\\Icecrown\\Terrain\\IceGate\\IceGate.mdl")
	..setUnreal("bfxr", 180.0)
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 0.5)
	..setUnreal("bmis", 0.5)
	..setString("bnam", "IWALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B00N()
	createObjectDefinition("w3b", 'B00N', 'ZTw0')
	..setString("bfil", "Doodads\\Icecrown\\Terrain\\IceGate\\IceGate.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 0.5)
	..setUnreal("bmis", 0.5)
	..setString("bnam", "IWALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B00M()
	createObjectDefinition("w3b", 'B00M', 'ZTw0')
	..setString("bfil", "Doodads\\Icecrown\\Terrain\\IceGate\\IceGate.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 0.5)
	..setUnreal("bmis", 0.5)
	..setString("bnam", "IWALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B00L()
	createObjectDefinition("w3b", 'B00L', 'ZTw2')
	..setInt("bvcb", 20)
	..setInt("bvcg", 20)
	..setInt("bvcr", 100)
	..setString("bfil", "Doodads\\Ruins\\Terrain\\RuinsWall90\\RuinsWall902.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "LWALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B00K()
	createObjectDefinition("w3b", 'B00K', 'ZTw2')
	..setInt("bvcb", 20)
	..setInt("bvcg", 20)
	..setInt("bvcr", 100)
	..setString("bfil", "Doodads\\Ruins\\Terrain\\RuinsWall90\\RuinsWall900.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "LWALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B00J()
	createObjectDefinition("w3b", 'B00J', 'ZTw0')
	..setInt("bvcb", 20)
	..setInt("bvcg", 20)
	..setInt("bvcr", 100)
	..setString("bfil", "Doodads\\Ruins\\Terrain\\RuinsWall0\\RuinsWall02.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "LWALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B00I()
	createObjectDefinition("w3b", 'B00I', 'ZTw0')
	..setInt("bvcb", 50)
	..setInt("bvcg", 50)
	..setString("bfil", "Doodads\\Underground\\Structures\\UndergroundArchway1\\UndergroundArchway1.mdl")
	..setUnreal("bfxr", 180.0)
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 0.97)
	..setUnreal("bmis", 0.97)
	..setString("bnam", "LARCHWAY")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("bshd", "")
	..setString("btar", "")


@compiletime function create_w3b_B00H()
	createObjectDefinition("w3b", 'B00H', 'ZTw0')
	..setInt("bvcb", 20)
	..setInt("bvcg", 20)
	..setInt("bvcr", 100)
	..setString("bfil", "Doodads\\Ruins\\Terrain\\RuinsWall0\\RuinsWall00.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "LWALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B00G()
	createObjectDefinition("w3b", 'B00G', 'ZTw0')
	..setString("bfil", "Doodads\\Icecrown\\Structures\\IC_IceArch\\IC_IceArch.mdl")
	..setUnreal("bfxr", 180.0)
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 0.97)
	..setUnreal("bmis", 0.97)
	..setString("bnam", "BARCHWAY")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("bshd", "")
	..setString("btar", "")


@compiletime function create_w3b_B00F()
	createObjectDefinition("w3b", 'B00F', 'ZTw0')
	..setString("bfil", "Doodads\\Underground\\Structures\\UndergroundArchway1\\UndergroundArchway1.mdl")
	..setUnreal("bfxr", 180.0)
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 0.97)
	..setUnreal("bmis", 0.97)
	..setString("bnam", "SARCHWAY")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("bshd", "")
	..setString("btar", "")


@compiletime function create_w3b_B00E()
	createObjectDefinition("w3b", 'B00E', 'ZTw0')
	..setString("bfil", "Doodads\\LordaeronSummer\\Terrain\\StoneWall0\\StoneWall00.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.2)
	..setUnreal("bmis", 1.2)
	..setString("bnam", "SWALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B00D()
	createObjectDefinition("w3b", 'B00D', 'ZTw0')
	..setString("bfil", "Doodads\\LordaeronSummer\\Terrain\\StoneWall0\\StoneWall02.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.2)
	..setUnreal("bmis", 1.2)
	..setString("bnam", "SWALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B00C()
	createObjectDefinition("w3b", 'B00C', 'ZTw2')
	..setString("bfil", "Doodads\\LordaeronSummer\\Terrain\\StoneWall90\\StoneWall900.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.2)
	..setUnreal("bmis", 1.2)
	..setString("bnam", "SWALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B00B()
	createObjectDefinition("w3b", 'B00B', 'ZTw2')
	..setString("bfil", "Doodads\\LordaeronSummer\\Terrain\\StoneWall90\\StoneWall902.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.2)
	..setUnreal("bmis", 1.2)
	..setString("bnam", "SWALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B00A()
	createObjectDefinition("w3b", 'B00A', 'ZTw2')
	..setString("bfil", "Doodads\\Icecrown\\Terrain\\IceCrownWall90\\IceCrownWall902.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "BWALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B009()
	createObjectDefinition("w3b", 'B009', 'ZTw2')
	..setString("bfil", "Doodads\\Icecrown\\Terrain\\IceCrownWall90\\IceCrownWall900.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "BWALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B008()
	createObjectDefinition("w3b", 'B008', 'ZTw0')
	..setString("bfil", "Doodads\\Icecrown\\Terrain\\IceCrownWall0\\IceCrownWall02.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "BWALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B007()
	createObjectDefinition("w3b", 'B007', 'ZTw0')
	..setString("bfil", "Doodads\\Icecrown\\Terrain\\IceCrownWall0\\IceCrownWall00.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "BWALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B006()
	createObjectDefinition("w3b", 'B006', 'ZTw0')
	..setString("bfil", "Doodads\\Ruins\\Structures\\RuinsArchway0_\\RuinsArchway0_.mdl")
	..setUnreal("bfxr", 180.0)
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 0.97)
	..setUnreal("bmis", 0.97)
	..setString("bnam", "ARCHWAY")
	..setInt("bvar", 3)
	..setString("bptx", "")
	..setString("bshd", "")
	..setString("btar", "")


@compiletime function create_w3b_B005()
	createObjectDefinition("w3b", 'B005', 'ZTw2')
	..setString("bfil", "Doodads\\Ruins\\Terrain\\RuinsWall90\\RuinsWall902.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "WALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B004()
	createObjectDefinition("w3b", 'B004', 'ZTw2')
	..setString("bfil", "Doodads\\Ruins\\Terrain\\RuinsWall90\\RuinsWall900.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "WALL")
	..setInt("bvar", 1)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_B003()
	createObjectDefinition("w3b", 'B003', 'ZTw0')
	..setString("bfil", "Doodads\\Ruins\\Terrain\\RuinsWall0\\RuinsWall02.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "WALL")
	..setInt("bvar", 1)
	..setString("btar", "")


@compiletime function create_w3b_B002()
	createObjectDefinition("w3b", 'B002', 'ZTw0')
	..setString("bfil", "Doodads\\Ruins\\Terrain\\RuinsWall0\\RuinsWall00.mdl")
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmas", 1.1)
	..setUnreal("bmis", 1.1)
	..setString("bnam", "WALL")
	..setInt("bvar", 1)
	..setString("btar", "")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3b_ZTw2()
	createObjectDefinition("w3b", 'ZTw2', 'ZTw2')
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmis", 0.97)
	..setString("bptx", "")
	..setString("btar", "")


@compiletime function create_w3b_ZTw0()
	createObjectDefinition("w3b", 'ZTw0', 'ZTw0')
	..setUnreal("bhps", 20000.0)
	..setUnreal("bmis", 0.97)
	..setString("btar", "")


