package WurstExportedObjects_w3t
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I00D()
	createObjectDefinition("w3t", 'I00D', 'tgrh')
	..setString("iabi", "A0AM")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNTomeBrown.blp")
	..setString("ides", "Builds a tech tent at a target location. You can research new tech levels there allowing you to train higher tier units.|n|nWARNING: If this building is destroyed, you cannot tech anymore!")
	..setInt("igol", 0)
	..setInt("ilum", 0)
	..setString("unam", "Tech Tent")
	..setString("ureq", "")
	..setInt("isto", 10)
	..setString("utip", "Buy Tech Tent")
	..setString("utub", "Builds a tech tent at a target location. You can research new tech levels there allowing you to train higher tier units.|n|nWARNING: If this building is destroyed, you cannot tech anymore!")


@compiletime function create_w3t_I00C()
	createObjectDefinition("w3t", 'I00C', 'rat9')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
	..setString("ifil", ".mdl")
	..setString("unam", "Explode Mine")
	..setString("utip", "Explode")
	..setString("utub", "Explodes this mine to free space for your buildings")


@compiletime function create_w3t_I00B()
	createObjectDefinition("w3t", 'I00B', 'tgrh')
	..setString("iabi", "A07S")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	..setString("ides", "Builds a Nuke Launcher")
	..setInt("igol", 1200)
	..setInt("ilum", 0)
	..setString("unam", "Nuke Launcher")
	..setString("ureq", "")
	..setInt("isto", 10)
	..setString("utip", "Buy Nuke Launcher")
	..setString("utub", "Builds up a Nuke Launcher at a target location. It will periodically launch Nuclear Missles at the enemy base.")


@compiletime function create_w3t_I00A()
	createObjectDefinition("w3t", 'I00A', 'ward')
	..setString("iabi", "A03T")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHornOfFog.blp")
	..setString("ides", "Increases the movementspeed of all friendly units by 15% and their attackspeed by 30%.")
	..setInt("igol", 600)
	..setString("unam", "Drum'n'Bass Bassline Generator")
	..setInt("istr", 900)
	..setInt("isst", 30)
	..setString("utip", "Buy Drum'n'Bass Bassline Generator")
	..setString("utub", "Increases the movementspeed of all friendly units by 15% and their attackspeed by 30%. |cffFF0000Does not stack, dont buy twice!|r")


@compiletime function create_w3t_I009()
	createObjectDefinition("w3t", 'I009', 'bgst')
	..setString("iabi", "A008")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRune.blp")
	..setString("ides", "Repairs buildings near the worker. Stacks with other Runes and Coral Statues.")
	..setString("unam", "Rune of Repair")
	..setInt("istr", 180)
	..setInt("isst", 30)
	..setString("utip", "Buy Rune of Repair")
	..setString("utub", "Repairs buildings near the worker. Stacks with other Runes and Coral Statues.")


@compiletime function create_w3t_I008()
	createObjectDefinition("w3t", 'I008', 'sror')
	..setString("iabi", "A03F")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp")
	..setInt("ubpy", 2)
	..setString("icid", "A03F")
	..setString("ides", "Increases the damage of all allied units by 100% for 30 seconds.")
	..setString("ifil", "Objects\\InventoryItems\\CrystalShard\\CrystalShard.mdl")
	..setInt("igol", 600)
	..setString("unam", "Double Damage")
	..setInt("ipow", 1)
	..setInt("isst", 300)
	..setString("utip", "Buy Double Damage")
	..setString("utub", "Increases the damage of all allied units by 100% for 30 seconds.")


@compiletime function create_w3t_I007()
	createObjectDefinition("w3t", 'I007', 'sror')
	..setString("iabi", "A03E")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeartOfSearinox.blp")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("icid", "A03E")
	..setString("ides", "Increases the damage of all allied units by 300% for 30 seconds.")
	..setString("ifil", "Objects\\InventoryItems\\CrystalShard\\CrystalShard.mdl")
	..setInt("igol", 1400)
	..setString("unam", "Quad Damage")
	..setInt("ipow", 1)
	..setInt("isst", 600)
	..setString("utip", "Buy Quad Damage")
	..setString("utub", "Increases the damage of all allied units by 300% for 30 seconds.")


@compiletime function create_w3t_I006()
	createObjectDefinition("w3t", 'I006', 'thdm')
	..setString("iabi", "A02H")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setString("icla", "Permanent")
	..setString("ides", "Allows your worker to fire a chainlightning at target enemy unit once every minute. The chainlightning hits 10 targets, dealing 1000 damage to the first target.")
	..setInt("igol", 550)
	..setString("unam", "Orb of Lightning")
	..setInt("istr", 150)
	..setInt("isst", 30)
	..setString("utip", "Buy Orb of Lightning")
	..setString("utub", "Allows your worker to fire a chainlightning at target enemy unit once every minute. The chainlightning hits 10 targets, dealing 1000 damage to the first target.")


@compiletime function create_w3t_I005()
	createObjectDefinition("w3t", 'I005', 'sres')
	..setString("iabi", "A08Y")
	..setString("icid", "A02G")
	..setString("ides", "When used, the scroll heals 400 hitpoints, 200 mana and gives 8 bonus armor for 30 seconds to all allied units in a huge area.")
	..setInt("igol", 150)
	..setString("unam", "Scroll of Stone")
	..setInt("isto", 2)
	..setInt("istr", 180)
	..setInt("isst", 30)
	..setString("utip", "Buy Scroll of Stone")
	..setString("utub", "When used, the scroll heals 400 hitpoints, 200 mana and gives 8 bonus armor for 30 seconds to all allied units in a huge area.")


@compiletime function create_w3t_I004()
	createObjectDefinition("w3t", 'I004', 'lmbr')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCheese.blp")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setString("icla", "Permanent")
	..setString("ides", "Allowing you to build one more legendary structure.")
	..setString("ifil", "Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl")
	..setInt("igol", 1500)
	..setString("unam", "Cheese")
	..setInt("isto", 2)
	..setInt("isst", 30)
	..setString("utip", "Buy Cheese")
	..setString("utub", "Allowing you to build one more legendary structure.")


@compiletime function create_w3t_I003()
	createObjectDefinition("w3t", 'I003', 'ajen')
	..setString("iabi", "A02F")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDrum.blp")
	..setString("ides", "Gives all allied units +33% damage.")
	..setInt("igol", 650)
	..setString("unam", "Drum'n'Bass Bass Drums")
	..setInt("istr", 900)
	..setInt("isst", 30)
	..setString("utip", "Buy Drum'n'Bass Bass Drums")
	..setString("utub", "Gives all allied units +33% damage. |cffFF0000Does not stack, dont buy twice!|r")


@compiletime function create_w3t_I001()
	createObjectDefinition("w3t", 'I001', 'bgst')
	..setString("iabi", "A02D")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWandOfManaSteal.blp")
	..setString("ides", "Launches one magic projectile per second at a random nearby enemy. Projectiles deal 60 spell damage.")
	..setInt("igol", 150)
	..setInt("ilum", 300)
	..setString("unam", "Blast Staff")
	..setInt("istr", 300)
	..setInt("isst", 30)
	..setString("utip", "Buy Blast Staff")
	..setString("utub", "Launches one magic projectile per second at a random nearby enemy. Projectiles deal 60 spell damage.")


@compiletime function create_w3t_I000()
	createObjectDefinition("w3t", 'I000', 'rst1')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("icla", "Charged")
	..setString("ides", "Gold")
	..setString("ifil", "Objects\\InventoryItems\\PotofGold\\PotofGold.mdl")
	..setInt("igol", 0)
	..setString("unam", "Gold")
	..setInt("ipow", 1)
	..setString("utip", "Gold")
	..setString("utub", "Gold")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

