package WurstExportedObjects_w3t
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I00D()
	createObjectDefinition("w3t", 'I00D', 'tgrh')
	..setString("iabi", "A0AM")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNTomeBrown.blp")
	..setString("ides", "Builds a tech tent at a target location. You can research new tech levels there allowing you to train higher tier units.|n|nWARNING: If this building is destroyed, you cannot tech anymore!")
	..setInt("igol", 0)
	..setInt("ilum", 0)
	..setString("unam", "Tech Tent")
	..setString("ureq", "")
	..setInt("isto", 10)
	..setString("utip", "Buy Tech Tent")
	..setString("utub", "Builds a tech tent at a target location. You can research new tech levels there allowing you to train higher tier units.|n|nWARNING: If this building is destroyed, you cannot tech anymore!")


@compiletime function create_w3t_I00C()
	createObjectDefinition("w3t", 'I00C', 'rat9')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
	..setString("ifil", ".mdl")
	..setString("unam", "Explode Mine")
	..setString("utip", "Explode")
	..setString("utub", "Explodes this mine to free space for your buildings")


@compiletime function create_w3t_I00B()
	createObjectDefinition("w3t", 'I00B', 'tgrh')
	..setString("iabi", "A07S")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	..setString("ides", "Builds a Nuke Launcher")
	..setInt("igol", 1200)
	..setInt("ilum", 0)
	..setString("unam", "Nuke Launcher")
	..setString("ureq", "")
	..setInt("isto", 10)
	..setString("utip", "Buy Nuke Launcher")
	..setString("utub", "Builds up a Nuke Launcher at a target location. It will periodically launch Nuclear Missles at the enemy base.")


@compiletime function create_w3t_I000()
	createObjectDefinition("w3t", 'I000', 'rst1')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("icla", "Charged")
	..setString("ides", "Gold")
	..setString("ifil", "Objects\\InventoryItems\\PotofGold\\PotofGold.mdl")
	..setInt("igol", 0)
	..setString("unam", "Gold")
	..setInt("ipow", 1)
	..setString("utip", "Gold")
	..setString("utub", "Gold")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

