package FurbolgPanda

import UnitIds
import FurbolgConstants
import BaseCFUnit
import Units
import ObjectIds
import DrunkenBrawler
import FurbolgRage

@compiletime function furbolgPanda()
  new BaseCFUnit(FURBOLG_PANDA_ID, UnitIds.furbolgpanda)
    ..setFullName("Furbolg Panda")
    ..setNormalAbilities(commaList(DRUNKEN_BRAWLER_ID, FURBOLG_RAGE_ID))
    ..setDefaultActiveAbility("")
    ..setAttack1AttackType(AttackType.Magic)
    ..setTotalCost(PANDA_FURBOLG_ADOBE_TOTAL_COST)
    ..setModelFile(Units.furbolgPanda)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(13)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setArmorType(ArmorType.Large)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.3)
    ..setDefenseBase(6)
    ..setHotkey("Q")
    ..setAttack1DamageBase(54)
    ..setAttack1DamageSidesperDie(24)
    ..setHitPointsMaximumBase(1005)
    ..setManaMaximum(0)
    ..setScalingValue(0.9)
    ..setPointValue(211)
    ..setRace(Race.Naga)
    ..setAttack1Range(50)
    ..setHitPointsRegenerationRate(1.0)
    ..setManaRegeneration(1.0)
    ..setSelectionScale(1.3)
    ..setSpeedBase(295)
    ..setTooltipBasic("Trains Furbolg Panda")
    ..setTooltipExtended(FURBOLG_PANDA_FULL_DESCRIPTION)
