package FurbolgRage

import ChannelAbilityPreset
import BuffObjEditing
import Icons
import AttachmentPoints

let IMPACT_DURATION = 5.

public let FURBOLG_RAGE_ID = compiletime(ABIL_ID_GEN.next())
public let FURBOLG_RAGE_ACTION_ID = compiletime(ABIL_ID_GEN.next())
public let FURBOLG_RAGE_BUFF_ID = compiletime(BUFF_ID_GEN.next())
public let BUFF_RAGE = 'Basl'
public let BUFF_ICON = Icons.bTNHeadHunterBerserker
public let RAGE_DURATION = 4.5

@compiletime function furbolgRage()
	new AbilityDefinitionBeserk(FURBOLG_RAGE_ID)
	  ..presetCooldown(lvl -> 45)
	  ..presetManaCost(lvl -> 0)
	  ..presetDurationNormal(lvl -> RAGE_DURATION)
	  ..presetDurationHero(lvl -> RAGE_DURATION)
	  ..presetAttackSpeedIncrease(lvl -> 2)

function createRageBuff()
	new BuffDefinition(FURBOLG_RAGE_BUFF_ID, BUFF_RAGE)
	..setIcon(BUFF_ICON)
	..setArtSpecial(1,"")
	..setTooltipNormal(1, "Rage")
	..setTooltipNormalExtended(1, "Inceases armor, damage, attackspeed and HP regen for a short period of time")
	..setArtTarget(1, "Blood Ritual.mdx")
	..setTargetAttachments(1, 1)
	..setTargetAttachmentPoint0(1, AttachmentPoints.chest)

class Rage extends AbilityDefinitionInnerFire
	construct(int newAbilityId)
		super(newAbilityId)
		this.setDummyAbility()
		this.setLevels(1)
		this.setName("Rage")
		this.setDurationHero(1, RAGE_DURATION)
		this.setDurationNormal(1, RAGE_DURATION)
		this.presetTooltipNormal(lvl -> "Inceases armor, damage and HP regen")
		this.setBuffs(1, toRawCode(FURBOLG_RAGE_ID))
		this.setAreaofEffect(1, 1)
		this.presetLifeRegenRate(lvl -> 20)
		this.presetDefenseIncrease(lvl -> 50)
		this.presetDamageIncrease(lvl -> 0.20)
		this..presetTargetsAllowed(lvl -> "{0},{1},{2},{3}".format(
			TargetsAllowed.air,
			TargetsAllowed.ground,
			TargetsAllowed.friend
		  ))

@compiletime function createRage()
	new Rage(FURBOLG_RAGE_ACTION_ID)
	createRageBuff()
