package RageRegister

import FurbolgConstants
import DamageDetection
import Orders
import FurbolgRage
import InstantDummyCaster
import ClosureEvents

init
    addOnDamageFunc() ->
        let u = GetTriggerUnit()
        if u.getTypeId() == FURBOLG_PANDA_ID and u.getHP() < u.getMaxHP() / 100 * 20
            u.issueImmediateOrderById(OrderIds.berserk)

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
        let u = GetTriggerUnit()
        let sid = GetSpellAbilityId()
        if sid == FURBOLG_RAGE_ID
            InstantDummyCaster.castTarget(u.getOwner(), FURBOLG_RAGE_ACTION_ID, 1, OrderIds.innerfire, u)
 