package HeroicShrine

import Soundsets
import UnitObjEditing
import UnitIds
import Icons
import Buildings
import ObjHelpers
import LegendaryUnitFlag
import ObjectIds

public let HEROIC_SHRINE_ID = 'h05G'

@compiletime function humanShrine()
	new BuildingDefinition(HEROIC_SHRINE_ID, UnitIds.farm)
		..setNormalParams("Heroic Shrine")
		..setNormalAbilities(LEGENDARY_UNIT_FLAG.toRawCode() + ",A06M")
		..setAcquisitionRange(99999)
		..setRequiredAnimationNames("work")
		..setIconGameInterface(Icons.bTNAltarOfKings)
		..setGoldBountyReward(140)
		..setButtonPositionX(1)
		..setButtonPositionY(2)
		..setDeathTimeseconds(0.1)
		..setModelFile(Buildings.altarOfKings1)
		..setFoodCost(1)
		..setGoldCost(600)
		..setHotkey("X")
		..setHitPointsMaximumBase(1000)
		..setLumberCost(1600)
		..setMaximumPitchAngledegrees(0)
		..setMaximumRollAngledegrees(0)
		..setScalingValue(0.75)
		..setPointValue(67)
		..setPriority(4)
		..setHitPointsRegenerationRate(4)
		..setRepairTime(70)
		..setRequirements("tec3")
		..setRequirementsLevels("1")
		..setSelectionScale(2.4)
		..setUnitSoundSet(Soundsets.blacksmith)
		..setTooltipExtended("|cffFFFF80Ability:|cffFFFF00 Call to Arms|r|n" + 
														"Whenever an allied structure trains a unit, there is a 19% chance that " + 
														"an additional unit of this type will be instantly trained, fighting for the Shrine owner. " + 
                            "Cannot train legendary units.")
