---
projectName: cf
buildMapData:
  name: Castle Fight 1.21a Fixed
  fileName: cfclassic
  author: voix
  players:
    - id: 0
      name: Player 1
      race: HUMAN
      controller: USER
    - id: 1
      name: Player 2
      race: HUMAN
      controller: USER
    - id: 6
      name: Player 7
      race: HUMAN
      controller: USER
    - id: 7
      name: Player 8
      race: HUMAN
      controller: USER
  forces:
    - name: West
      playerIds:
        - 0
        - 1
    - name: East
      playerIds:
        - 6
        - 7
