package TrollTrapper

import UnitObjEditing
import UnitIds
import ObjHelpers
import TrapperHut
import TrollHut

public let TROLL_TRAPPER_ID = 'n01O'

@compiletime function trollTRapper()
  new UnitDefinition(TROLL_TRAPPER_ID, UnitIds.darktrollberserker)
    ..setNormalParams("Troll Trapper")
    ..setNormalAbilities("A07K,A06I,A02I")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
    ..setAttack1AttackType(AttackType.Normal)
    ..setDefaultActiveAbility("A06I")
    ..setValueByCost(TROLL_HUT_COST + TRAPPER_HUT_COST)
    ..setGoldBountyReward(9)
    ..setAnimationCastBackswing(0.31)
    ..setAnimationCastPoint(0.3)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.5)
    ..setDefenseBase(4)
    ..setAttack1DamageBase(49)
    ..setModelFile("units\\creeps\\DarkTrollTrapper\\DarkTrollTrapper")
    ..setTintingColorGreen(255)
    ..setHitPointsMaximumBase(600)
    ..setAttack1ProjectileSpeed(900)
    ..setScalingValue(1.15)
    ..setPointValue(123)
    ..setAttack1Range(325)
    ..setTintingColorRed(255)
    ..setAttack1DamageSidesperDie(16)
    ..setTooltipExtended("|n|cffFFFF80Attack:|r Normal (|cffFFFF00325|r rng,|cffFFFF00 38|r dps)|n" + 
                      "|cffFFFF80Armor:|r Medium (|cffFFFF004|r)|n|cffFFFF80Hitpoints: |cffFFFF00600|r|n" + 
                      "|cffFFFF80Abilities:|r|n|n|cff80FF00Ensnare|r|nEnsnares an enemy air unit, binding it to the ground " + 
                      "that it can be attacked by melee units. Lasts 16 seconds|n|cff8080FFCooldown: |r8|n|n" + 
                      "|cff80FF00Berserk|r|nWhenever this unit kills an enemy it goes into a rampage, gaining 200% attack speed, " + 
                      "25% movement speed, but also takes 10% more damage. Rampage lasts 6 seconds")
