package TrollBerserker

import UnitObjEditing
import UnitIds
import ObjHelpers
import TrollHut

public let TROLL_BERSERKER_ID = 'n00V'

@compiletime function trollBerserker()
  new UnitDefinition(TROLL_BERSERKER_ID, UnitIds.darktrollberserker)
    ..setNormalParams("Troll Berserker")
    ..setNormalAbilities("A07K,A02I")
    ..setAttack1AttackType(AttackType.Normal)
    ..setValueByCost(TROLL_HUT_TOTAL_COST)
    ..setGoldBountyReward(7)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.5)
    ..setDefenseBase(3)
    ..setAttack1DamageBase(39)
    ..setTintingColorGreen(255)
    ..setAttack1ProjectileSpeed(900)
    ..setScalingValue(1.0)
    ..setPointValue(123)
    ..setRace(Race.Orc)
    ..setAttack1Range(300)
    ..setTintingColorRed(255)
    ..setAttack1DamageSidesperDie(11)
    ..setTooltipExtended("|n|cffFFFF80Attack:|r Normal (|cffFFFF00300|r rng,|cffFFFF00 30|r dps)|n" + 
                        "|cffFFFF80Armor:|r Medium (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00450|r|n" + 
                        "|cffFFFF80Abilities:|r|n|n|cff80FF00Berserk|r|nWhenever this unit kills an enemy it goes into a " + 
                        "rampage, gaining 200% attack speed, 25% movement speed, but also takes 10% more damage. " + 
                        "Rampage lasts 6 seconds")    
