package HighElf2_2

import UnitObjEditing
import UnitIds
import ObjHelpers
import ObjectIds
import Icons
import Buildings

public let HIGHELF2_2_UNIT_ID = 'n00Y'
public let HIGHELF2_2_BUILDING_ID = 'h03F'

let GOLD_COST = 200

@compiletime function highElfTier2UnitUpgrade()
  new UnitDefinition(HIGHELF2_2_UNIT_ID, UnitIds.bloodelflieutenant)
    ..setNormalParams("Elder Blademaster")
    ..setNormalAbilities("A0AN,A0A6,A05Y,A03P,A014")
    ..setIconGameInterface(Icons.bTNTheCaptain)
    ..setDefaultActiveAbility("A0A6")
    ..setBuildTime(getBuildTime(GOLD_COST))
    ..setTintingColorBlue(70)
    ..setGoldBountyAwardedBase(13)
    ..setCollisionSize(16)
    ..setAttack1CooldownTime(0.5)
    ..setDefenseBase(10)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(11)
    ..setAttack1DamageBase(39)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1WeaponSound(WeaponSound.MetalLightSlice)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(900)
    ..setScalingValue(1.07)
    ..setPointValue(110)
    ..setPropulsionWindowdegrees(100)
    ..setAttack1Range(120)
    ..setHitPointsRegenerationRate(2)
    ..setSightRadiusDay(800)
    ..setSightRadiusNight(800)
    ..setSpeedBase(300)
    ..setTurnRate(1)
    ..setTooltipExtended("|n|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 90|r dps)|n" + 
                            "|cffFFFF80Armor:|r Heavy (|cffFFFF0010|r)|n" + 
                            "|cffFFFF80Hitpoints: |cffFFFF00700|r|n" + 
                            "|cffFFFF80Abilities:|r|n|n" + 
                            "|cff80FF00Critical Strike|r|n30% chance on each attack to hit for 3 times of the normal damage|n|n" + 
                            "|cff80FF00Evade|r|n25% chance to evade an attack|n|n" + 
                            "|cff80FF00Feedback|r|nEach attack burns up to 40 mana dealing the same amount of damage|n|n" + 
                            "|cff80FF00Spell Resistance|r|nSpell damage done to this unit is reduced by 25%|n|n" + 
                            "|cff80FF00Spell Steal|r|n Steals a positive buff from an enemy unit and applies it to a nearby friendly unit, " + 
                            "or takes a negative buff from a friendly unit and applies it to a nearby enemy unit.|n|cff8080FFCooldown: |r10")
       
                            

@compiletime function highElfTier2BuildingUpgrade()
  new BuildingDefinition(HIGHELF2_2_BUILDING_ID, UnitIds.blacksmith)
    ..setNormalParams("Hall of the Eldest")
    ..setIconGameInterface(Icons.bTNElvenFarm)
    ..setGoldBountyAwardedBase(89)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72)
    ..setModelFile(Buildings.elvenVillageBuilding3)
    ..setGoldCost(GOLD_COST)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1500)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setScalingValue(0.45)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(22)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setRequirements("tec2")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(HIGHELF2_2_UNIT_ID.toRawCode())
    ..setGroundTexture("OSMA")
    ..setTooltipExtended("|cffFFFF80Trains: |cffFFFF00Elder Blademaster|n|n|" + 
                          "cffFFAC00Elder Blademaster:|r|n|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 90|r dps)|n" + 
                          "|cffFFFF80Armor:|r Heavy (|cffFFFF0010|r)|n|cffFFFF80Hitpoints: |cffFFFF00700|r|n" + 
                          "|cffFFFF80Abilities:|r|n-Critical Strike (|cffFFFF0030%, 3x|r)|n" + 
                          "-Evade (|cffFFFF0025%|r)|n-Feedback (|cffFFFF0040 mana|r)|n" + 
                          "-Spell Resist (|cffFFFF0025%|r)|n-Spell Steal|n|n" + 
                          "|cffFF0000You must turn off unit production before you can upgrade!|r")    
                                                  