package HCLConnector

import HCLReader

function setHCL()
  resolveMode("-pr2-fow-slt-ca-mp2-gld40-skip")
  let hclString = HCLReader.read()
  if hclString == "1"
    resolveMode("-rr2-fow-slt-ca-ban-mp2-gld40-skip")
  else if hclString == "2"
    resolveMode("-rr2-fow-slt-ca-ban-gld40-skip")

function resolveMode(string xr)
  string s = StringCase(xr,false)
  integer yr = 0
  integer zr = 0
  integer id = GetPlayerId(GetTriggerPlayer())
  string ch
  oh("CE: "+xr)
  rh()
  for i = 0 to s.length()
    ch=SubString(s, i, i+1)
    if ch=="-"
      if yr!=i 
        if zr>0 
          sr(SubString(s,yr,zr)+SubString(xr,zr,i),id)
        else
          sr(SubString(s,yr,i),id)
      yr=i
      zr=0
    else if zr==0 and ch==" "
      zr=i
  if zr>0
    sr(SubString(s,yr,zr)+SubString(xr,zr,s.length()),id)
  else
    sr(SubString(s,yr,s.length()),id)

init
  gameStartTrigger..addCondition(Condition(function setHCL))
