package ObjHelpers
import UnitObjEditing


public function BuildingDefinition.presetBaseCFBuilding(string name)
  this..setAcquisitionRange(800)
      ..setNormalAbilities("")
      ..setBuildTime(2)
      ..setRepairGoldCost(0)
      ..setLumberCost(0)
      ..setRepairLumberCost(0)
      ..setName(name)
      ..setSightRadiusDay(1000)
      ..setSightRadiusNight(1000)
      ..setRequirements("")
      ..setResearchesAvailable("")
      ..setTooltipBasic("Build " + name)
      ..setUpgradesUsed("")
      ..setFoodProduced(0)
      ..setManaInitialAmount(0)
      ..setManaMaximum(0)
      ..setPriority(4)
      ..setHitPointsRegenerationType("always")
      ..setGroundTexture("OSMA")

public function UnitDefinition.presetBaseCFUnit(string name)
  this..setAcquisitionRange(800)
      ..setCategorizationCampaign(false)
      ..setCategorizationSpecial(false)
      ..setDisplayasNeutralHostile(false)
      ..setFoodCost(0)
      ..setGoldCost(0)
      ..setLumberCost(0)
      ..setRepairGoldCost(0)
      ..setRepairLumberCost(0)
      ..setManaInitialAmount(0)
      ..setManaMaximum(0)
      ..setLevel(1)
      ..setDefaultActiveAbility("")
      ..setAttack1ProjectileArt("")
      ..setSightRadiusDay(800)
      ..setSightRadiusNight(800)
      ..setUnitClassification("sapper,ward")
      ..setName(name)
      ..setTooltipBasic("Trains " + name)
      ..setCasterUpgradeNames("")
      ..setCasterUpgradeTips("")
      ..setHotkey("Q")
      ..setHitPointsRegenerationType("always")

public function UnitDefinition.presetBaseCfBuilder(string name)
  this..setName(name)
      ..setCategorizationSpecial(true)
      ..setFoodCost(0)
      ..setGoldCost(0)
      ..setSpeedBase(550)
      ..setAnimationWalkSpeed(300.0)
      ..setAttacksEnabled(0)
      ..setCollisionSize(0.0)
      ..setMovementType(MovementType.Fly)

public function UnitOrBuildingOrHeroDefinition.setGoldBountyReward(int reward)
  this..setGoldBountyAwardedNumberofDice(1)
      ..setGoldBountyAwardedSidesperDie(1)
      ..setGoldBountyAwardedBase(reward - 1)

public function UnitDefinition.setValueByCost(int cost)
  this.setBuildTime(getBuildTime(cost))

function getBuildTime(int cost) returns int
  return 15 + (cost / 20).toInt()
