package Graveyard

import UnitObjEditing
import UnitIds
import ObjHelpers
import ObjectIds
import initlater VampireLord
import Crypt

public let GRAVEYARD_ID = 'h054'
public let GRAVEYARD_COST = 210
public let GRAVEYARD_TOTAL_COST = CRYPT_TOTAL_COST + GRAVEYARD_COST

@compiletime function graveyard()
  new BuildingDefinition(GRAVEYARD_ID, UnitIds.blacksmith)
    ..setNormalParams("Graveyard")
    ..setNormalAbilities("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGraveyard.blp")
    ..setGoldBountyReward(99)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setDeathTimeseconds(0.1)
    ..setModelFile("buildings\\undead\\Graveyard\\Graveyard")
    ..setGoldCost(GRAVEYARD_COST)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1500)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.55)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(54)
    ..setHitPointsRegenerationRate(0.5)
    ..setRequirements("tec1")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(VAMPIRE_LORD_ID.toRawCode())
    ..setTooltipExtended(VAMPIRE_LORD_SHORT_DESCRIPTION)
  