package MoonShrine

import UnitObjEditing
import UnitIds
import ObjHelpers
import MoonAltar
import ObjectIds
import Druid

public let MOON_SHRINE_ID = 'h088'
public let MOON_SHRINE_COST = 190
public let MOON_SHRINE_TOTAL_COST = MOON_SHRINE_COST

@compiletime function moonShrine()
	new BuildingDefinition(MOON_SHRINE_ID, UnitIds.blacksmith)
		..setNormalAbilities("A07E")
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNMoonWell.blp")
		..setGoldBountyReward(38)
		..setShadowTextureBuilding("ShadowHouse")
		..setButtonPositionX(1)
		..setCollisionSize(72.0)
		..setModelFile("buildings\\nightelf\\MoonWell\\MoonWell")
		..setGoldCost(MOON_SHRINE_COST)
		..setTotalCost(MOON_SHRINE_TOTAL_COST)
		..setHotkey("W")
		..setMaximumPitchAngledegrees(0.0)
		..setMaximumRollAngledegrees(0.0)
		..setScalingValue(0.6)
		..presetBaseCFBuilding("Moon Shrine")
		..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
		..setPointValue(139)
		..setHitPointsRegenerationRate(0.5)
		..setSelectionScale(2.4)
		..setUnitsTrained(DRUID_ID.toRawCode())
		..setUpgradesTo(MOON_ALTAR_ID.toRawCode())
		..setTooltipExtended(DRUID_SHORT_DESCRIPTION)
  