package SpiritLodge

import BaseCFBuilding
import ShamanConstants
import UnitIds
import ObjectIds

@compiletime function spiritLodge()
    new BaseCFBuilding(SPIRIT_LODGE_ID, UnitIds.warmill)
    ..setNormalAbilities("")
    ..setIconGameInterface("BTNRuinsSpiritLodge.blp")
    ..setGoldBountyReward(75)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setButtonPositionX(3)
    ..setButtonPositionY(0)
    ..setCollisionSize(72.0)
    ..setModelFile("SpiritLodgeGurubashiV1.01.mdx")
    ..setGoldCost(SPIRIT_LODGE_COST)
    ..setTotalCost(SPIRIT_LODGE_TOTAL_COST)
    ..setHotkey("R")
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.75)
    ..setName("Spitit Lodge")
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(45)
    ..setHitPointsRegenerationRate(0.5)
    ..setRequirements("")
    ..setResearchesAvailable("")
    ..setUpgradesTo("")
    ..setSelectionScale(2.4)
    ..setSightRadiusDay(1000)
    ..setTooltipBasic("Upgrade to Spirit Lodge [|cffffcc00R|r]")
    ..setUnitsTrained(SPIRIT_SHAMAN_ID.toRawCode())
    ..setGroundTexture("OSMA")
    ..setTooltipExtended(SPIRIT_SHAMAN_SHORT_DESCRIPTION)
