package Blademaster

import UnitObjEditing
import ObjHelpers
import UnitIds
import Icons
import HallOfHonor

public let BLADEMASTER_ID = 'n006'
public let BLADEMASTER_FULL_DESCRIPTION = "|n|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 39|r dps)|n" + 
                                      "|cffFFFF80Armor:|r Heavy (|cffFFFF007|r)|n|cffFFFF80Hitpoints: |cffFFFF00400|r|n" + 
                                      "|cffFFFF80Abilities:|r|n|n|cff80FF00Evade|r|n15% chance to evade an attack|n|n" + 
                                      "|cff80FF00Critical Strike|r|n25% chance on each attack to hit for 2.5 times of the normal damage|n|n" + 
                                      "|cff80FF00Spell Resistance|r|nSpell damage done to this unit is reduced by 15%"
public let BLADEMASTER_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Blademaster|n" + 
                                            "|cffFFFF80Upgrades: |cffFFFF001|n|n" + 
                                            "|cffFFAC00Blademaster:|r|n" + 
                                            "|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 39|r dps)|n" + 
                                            "|cffFFFF80Armor:|r Heavy (|cffFFFF007|r)|n" + 
                                            "|cffFFFF80Hitpoints: |cffFFFF00400|r|n" + 
                                            "|cffFFFF80Abilities:|r|n-Evade (|cffFFFF0015%|r)|n-Critical Strike (|cffFFFF0025%, 2.5x|r)|n" + 
                                            "-Spell Resist (|cffFFFF0015%|r)"


@compiletime function blademaster()
  new UnitDefinition(BLADEMASTER_ID, UnitIds.bloodelflieutenant)
    ..setNormalParams("Blademaster")
    ..setNormalAbilities("A0AL,A00U,A00V")
    ..setIconGameInterface(Icons.bTNTheCaptain)
    ..setValueByCost(HALL_OF_HONOR_TOTAL_COST)
    ..setGoldBountyReward(7)
    ..setCollisionSize(16)
    ..setAttack1CooldownTime(0.7)
    ..setDefenseBase(7)
    ..setAttack1DamageBase(19)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(16)
    ..setHitPointsMaximumBase(400)
    ..setPointValue(110)
    ..setAttack1Range(100)
    ..setHitPointsRegenerationRate(1)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1WeaponSound(WeaponSound.MetalLightSlice)
    ..setSpeedBase(300)
    ..setPropulsionWindowdegrees(90)
    ..setTooltipExtended(BLADEMASTER_FULL_DESCRIPTION)
                          