package ElderBlademaster

import UnitObjEditing
import UnitIds
import ObjHelpers
import Icons
import HallOfHonor
import HallOfTheEldest

public let ELDER_BLADEMASTER_ID = 'n00Y'

let ELDER_BLADEMASTER_COST = HALL_OF_HONOR_COST + HALL_OF_THE_ELDEST_COST

@compiletime function elderBladeMaster()
  new UnitDefinition(ELDER_BLADEMASTER_ID, UnitIds.bloodelflieutenant)
    ..setNormalParams("Elder Blademaster")
    ..setNormalAbilities("A0AN,A0A6,A05Y,A03P,A014")
    ..setIconGameInterface(Icons.bTNTheCaptain)
    ..setDefaultActiveAbility("A0A6")
    ..setValueByCost(ELDER_BLADEMASTER_COST)
    ..setTintingColorBlue(70)
    ..setGoldBountyAwardedBase(13)
    ..setCollisionSize(16)
    ..setAttack1CooldownTime(0.5)
    ..setDefenseBase(10)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(11)
    ..setAttack1DamageBase(39)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1WeaponSound(WeaponSound.MetalLightSlice)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(900)
    ..setScalingValue(1.07)
    ..setPointValue(110)
    ..setPropulsionWindowdegrees(100)
    ..setAttack1Range(120)
    ..setHitPointsRegenerationRate(2)
    ..setSightRadiusDay(800)
    ..setSightRadiusNight(800)
    ..setSpeedBase(300)
    ..setTurnRate(1)
    ..setTooltipExtended("|n|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 90|r dps)|n" + 
                            "|cffFFFF80Armor:|r Heavy (|cffFFFF0010|r)|n" + 
                            "|cffFFFF80Hitpoints: |cffFFFF00900|r|n" + 
                            "|cffFFFF80Abilities:|r|n|n" + 
                            "|cff80FF00Critical Strike|r|n30% chance on each attack to hit for 3 times of the normal damage|n|n" + 
                            "|cff80FF00Evade|r|n25% chance to evade an attack|n|n" + 
                            "|cff80FF00Feedback|r|nEach attack burns up to 40 mana dealing the same amount of damage|n|n" + 
                            "|cff80FF00Spell Resistance|r|nSpell damage done to this unit is reduced by 25%|n|n" + 
                            "|cff80FF00Spell Steal|r|n Steals a positive buff from an enemy unit and applies it to a nearby friendly unit, " + 
                            "or takes a negative buff from a friendly unit and applies it to a nearby enemy unit.|n|cff8080FFCooldown: |r10")
