package ElderBlademaster

import UnitObjEditing
import UnitIds
import ObjHelpers
import Icons
import BlademasterConstants


@compiletime function elderBladeMaster()
  new UnitDefinition(ELDER_BLADEMASTER_ID, UnitIds.bloodelflieutenant)
    ..presetBaseCFUnit("Elder Blademaster")
    ..setNormalAbilities("A0AN,A0A6,A05Y,A03P,A014")
    ..setIconGameInterface(Icons.bTNTheCaptain)
    ..setDefaultActiveAbility("A0A6")
    ..setTotalCost(HALL_OF_THE_ELDEST_TOTAL_COST)
    ..setTintingColorBlue(70)
    ..setGoldBountyReward(13)
    ..setCollisionSize(16)
    ..setAttack1CooldownTime(0.5)
    ..setDefenseBase(10)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(11)
    ..setAttack1DamageBase(39)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1WeaponSound(WeaponSound.MetalLightSlice)
    ..setHitPointsMaximumBase(900)
    ..setScalingValue(1.07)
    ..setPointValue(110)
    ..setPropulsionWindowdegrees(100)
    ..setAttack1Range(120)
    ..setHitPointsRegenerationRate(2)
    ..setSightRadiusDay(800)
    ..setSightRadiusNight(800)
    ..setSpeedBase(300)
    ..setTurnRate(1)
    ..setTooltipExtended(ELDER_BLADEMASTER_FULL_DESCRIPTION)
