package Stun

import AbilityObjEditing
import ObjectIdGenerator


public let NAGA_STUN_ID = compiletime(ABIL_ID_GEN.next())
public let NAGA_STUN_DUMMY_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function nagaStun()
  new AbilityDefinitionParasite(NAGA_STUN_ID)
    ..presetBuffs(lvl -> "B019")
    ..presetCooldown(lvl -> 30)
    ..presetManaCost(lvl -> 60)
    ..presetDurationNormal(lvl -> 0.01)
    ..presetDurationHero(lvl -> 0.01)
    ..setMissileArt("")
    ..presetCastRange(lvl -> 50)
    ..presetTargetsAllowed(lvl -> "{0},{1},{2},{3},{4},{5}".format(
      TargetsAllowed.enemies, TargetsAllowed.ground,
      TargetsAllowed.neutral, TargetsAllowed.nonhero, TargetsAllowed.vulnerable
      ))
    ..presetUnitType(lvl -> "nfbr")
    ..presetSummonedUnitDuration(lvl -> 0.01)
    ..presetDamageperSecond(lvl -> 0)
    ..presetStackingTypes(lvl -> 0)

@compiletime function nagaStunDummy()
  new AbilityDefinitionWarStomphydra(NAGA_STUN_DUMMY_ID)
    ..setDummyAbility()
    ..presetDurationNormal(lvl -> 3.15)
    ..presetDurationHero(lvl -> 1.5)
    ..setEditorSuffix("")
    ..setDamage(1, 100)
    ..presetAreaofEffect(lvl -> 310)
    ..presetTargetsAllowed(lvl -> "{0},{1},{2},{3},{4}".format(
      TargetsAllowed.ground, TargetsAllowed.tree,
      TargetsAllowed.vulnerable, TargetsAllowed.ward
      ))
