package AdvancedFightersHall

import UnitObjEditing
import UnitIds
import ObjHelpers
import ObjectIds
import FightersHall
import VeteranGrunt
import SuperiorFightersHall

public let ADVANCED_FIGHTERS_HALL_ID = 'h02U'
public let ADVANCED_FIGHTERS_HALL_COST = 100
public let ADVANCED_FIGHTERS_HALL_TOTAL_COST = FIGHTERS_HALL_COST + ADVANCED_FIGHTERS_HALL_COST

@compiletime function fightersHall()
  new BuildingDefinition(ADVANCED_FIGHTERS_HALL_ID, UnitIds.blacksmith)
    ..setNormalAbilities("")
    ..setNormalParams("Advanced Fighters' Hall")
    ..setRequiredAnimationNames("upgrade,first")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNStronghold.blp")
    ..setGoldBountyReward(42)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setModelFile("buildings\\orc\\GreatHall\\GreatHall")
    ..setGoldCost(ADVANCED_FIGHTERS_HALL_COST)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1300)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.35)
    ..setSightRadiusNight(1000)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(11)
    ..setHitPointsRegenerationRate(0.5)
    ..setRequirements("tec1")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(VETERAN_GRUNT_ID.toRawCode())
    ..setUpgradesTo(SUPERIOR_FIGHTERS_HALL_ID.toRawCode())
    ..setTooltipExtended("|cffFFFF80Trains: |cffFFFF00Veteran Grunt|n|cffFFFF80Upgrades: |cffFFFF001|n|n" + 
                        "|cffFFAC00Veteran Grunt:|r|n|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 30|r dps)|n" + 
                        "|cffFFFF80Armor:|r Hero (|cffFFFF006|r)|n|cffFFFF80Hitpoints: |cffFFFF00400|r|n" + 
                        "|cffFFFF80Abilities:|r|n-Critical Strike (|cffFFFF0025%, 2x|r)|n|n" + 
                        "|cffFF0000You must turn off unit production before you can upgrade!|r")
