package FightersHall

import UnitObjEditing
import UnitIds
import ObjHelpers
import Grunt
import ObjectIds
import initlater AdvancedFightersHall

public let FIGHTERS_HALL_ID = 'h029'
public let FIGHTERS_HALL_COST = 110
public let FIGHTERS_HALL_TOTAL_COST = FIGHTERS_HALL_COST

@compiletime function fightersHall()
  new BuildingDefinition(FIGHTERS_HALL_ID, UnitIds.blacksmith)
    ..presetBaseCFBuilding("Fighters' Hall")
    ..setNormalAbilities("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGreathall.blp")
    ..setGoldBountyReward(22)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setButtonPositionX(0)
    ..setCollisionSize(72.0)
    ..setModelFile("buildings\\orc\\GreatHall\\GreatHall")
    ..setGoldCost(FIGHTERS_HALL_COST)
    ..setTotalCost(FIGHTERS_HALL_TOTAL_COST)
    ..setHotkey("Q")
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.35)
    ..setSightRadiusNight(1000)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(33)
    ..setHitPointsRegenerationRate(0.5)
    ..setSelectionScale(2.4)
    ..setUnitsTrained(GRUNT_ID.toRawCode())
    ..setUpgradesTo(ADVANCED_FIGHTERS_HALL_ID.toRawCode())
    ..setTooltipExtended(GRUNT_SHORT_DESCRIPTION)
                        