package ChaosShrine

import AbilityObjEditing
import Icons

public let CHAOS_SHRINE_ABILITY_ID = 'A01E'

@compiletime function chaosShrineAbility()
  new AbilityDefinitionParasite(CHAOS_SHRINE_ABILITY_ID)
    ..presetIcon(Icons.bTNImmolationOn)
    ..setIconTurnOff(Icons.bTNImmolationOn)
    ..presetBuffs(lvl -> "")
    ..presetCooldown(lvl -> 0)
    ..presetManaCost(lvl -> 45)
    ..presetDurationNormal(lvl -> 0.01)
    ..presetDurationHero(lvl -> 0.01)
    ..setMissileArt("")
    ..setName("Hell's Fist")
    ..presetCastRange(lvl -> 99999)
    ..presetTargetsAllowed(lvl -> "".format(
      TargetsAllowed.enemies, TargetsAllowed.ground, TargetsAllowed.invulnerable,
      TargetsAllowed.mechanical, TargetsAllowed.neutral, TargetsAllowed.structure
    ))
    ..presetUnitType(lvl -> "nfbr")
    ..presetSummonedUnitDuration(lvl -> 0.01)
    ..presetDamageperSecond(lvl -> 0)
    ..presetStackingType(lvl -> "0")
    ..presetTooltipNormal(lvl -> "Hell's Fist")
    ..presetTooltipNormalExtended(lvl -> "Destroys a random enemy building. Cannot destroy legendary buildings or the Main Castle. " + 
                                          "You don't gain bounty for the destroyed building.|n|n|cffFFFF80Cooldown:|cffFFFF00 45 |rseconds")
