package HETier2Unit

import UnitObjEditing
import UnitIds
import Icons

public let HE_TIER2_UNIT_ID = 'n006'

@compiletime function heTier2Unit()
  new UnitDefinition(HE_TIER2_UNIT_ID, UnitIds.bloodelflieutenant)
    ..setNormalAbilities("A0AL,A00U,A00V")
    ..setAcquisitionRange(800)
    ..setIconGameInterface(Icons.bTNTheCaptain)
    ..setBuildTime(26)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setGoldBountyAwardedBase(6)
    ..setCategorizationCampaign(false)
    ..setCollisionSize(16)
    ..setAttack1CooldownTime(0.7)
    ..setDefenseBase(7)
    ..setAttack1DamageBase(19)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(16)
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setRepairGoldCost(0)
    ..setRepairLumberCost(0)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(400)
    ..setLevel(1)
    ..setLumberCost(0)
    ..setManaInitialAmount(0)
    ..setManaMaximum(0)
    ..setName("Blademaster")
    ..setPointValue(110)
    ..setDefaultActiveAbility("")
    ..setAttack1ProjectileArt("")
    ..setAttack1Range(100)
    ..setHitPointsRegenerationRate(1)
    ..setSightRadiusDay(800)
    ..setSightRadiusNight(800)
    ..setTooltipBasic("Trains Blademaster")
    ..setTooltipExtended("|n|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 39|r dps)|n|cffFFFF80Armor:|r Heavy (|cffFFFF007|r)|n|cffFFFF80Hitpoints: |cffFFFF00400|r|n|cffFFFF80Abilities:|r|n|n|cff80FF00Evade|r|n15% chance to evade an attack|n|n|cff80FF00Critical Strike|r|n25% chance on each attack to hit for 2.5 times of the normal damage|n|n|cff80FF00Spell Resistance|r|nSpell damage done to this unit is reduced by 15%")
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1WeaponSound(WeaponSound.MetalLightSlice)
    ..setUnitClassification("sapper,ward")
    ..setSpeedBase(300)
    ..setPropulsionWindowdegrees(90)
