package Shaman

import BaseCFUnit
import UnitIds
import ShamanConstants

@compiletime function shaman()
    new BaseCFUnit(SHAMAN_ID, UnitIds.shaman)
    ..setNormalAbilities("A02M")
    ..setAcquisitionRange(800)
    ..setDefaultActiveAbility("A02M")
    ..setTotalCost(SHAMANIC_TENT_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(5)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setCasterUpgradeNames("")
    ..setCasterUpgradeTips("")
    ..setAttack1CooldownTime(1.9)
    ..setDefenseBase(1)
    ..setAttack1DamageBase(39)
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setRepairGoldCost(0)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(340)
    ..setLevel(1)
    ..setPointValue(225)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setManaInitialAmount(120)
    ..setAttack1ProjectileArt("Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
    ..setAttack1ProjectileSpeed(1000)
    ..setAttack1Range(350)
    ..setManaRegeneration(0.8)
    ..setAttack1DamageSidesperDie(21)
    ..setSightRadiusDay(800)
    ..setTooltipBasic("Trains Shaman")
    ..setUnitClassification("sapper,ward")
    ..setTooltipExtended(SHAMAN_FULL_DESCRIPTION)
    ..setUpgradesUsed("")
