package SpiritShaman

import BaseCFUnit
import UnitIds
import ShamanConstants
import SpiritLink
import ObjectIds

@compiletime function shaman()
    new BaseCFUnit(SPIRIT_SHAMAN_ID, UnitIds.shaman)
    ..setAcquisitionRange(800)
    ..setNormalAbilities("A02M," + SPIRITLINK_ID.toRawCode())
    ..setDefaultActiveAbility(SPIRITLINK_ID.toRawCode())
    ..setTotalCost(SPIRIT_LODGE_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(11)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setIconGameInterface("Orc Shaman_Portrait.mdx")
    ..setCasterUpgradeNames("")
    ..setCasterUpgradeTips("")
    ..setDefenseBase(4)
    ..setFoodCost(0)
    ..setModelFile("Orc Shaman.mdx")
    ..setGoldCost(0)
    ..setRepairGoldCost(0)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(585)
    ..setLevel(1)
    ..setScalingValue(1.15)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setManaMaximum(250)
    ..setAttacksEnabled(3)
    ..setManaInitialAmount(175)
    ..setAttack1DamageBase(59)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1CooldownTime(1.5)
    ..setAttack1ProjectileArt("Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianMissile.mdx")
    ..setAttack1ProjectileSpeed(1000)
    ..setAttack1Range(550)
    ..setAttack1DamageSidesperDie(25)
    ..setAttack1TargetsAllowed("air,enemies,neutral")
    ..setAttack1WeaponType(WeaponType.MissileSplash)
    ..setAttack1AreaofEffectFullDamage(40)
    ..setAttack1AreaofEffectMediumDamage(95)
    ..setAttack1DamageFactorMedium(40)
    ..setAttack2DamageBase(32)
    ..setAttack2DamageNumberofDice(1)
    ..setAttack2CooldownTime(0.8)
    ..setAttack2ProjectileArt("Abilities\\Weapons\\WitchDoctorMissile\\WitchDoctorMissile.mdx")
    ..setAttack2ProjectileSpeed(900)
    ..setAttack2Range(450)
    ..setAttack2DamageSidesperDie(25)
    ..setAttack2TargetsAllowed("ground,enemies,neutral")
    ..setAttack2WeaponType(WeaponType.Missile)
    ..setSightRadiusDay(800)
    ..setManaRegeneration(0.8)
    ..setTooltipBasic("Trains Shaman")
    ..setUnitClassification("sapper,ward")
    ..setTooltipExtended(SPIRIT_SHAMAN_FULL_DESCRIPTION)
    ..setUpgradesUsed("")
