package SpiritShaman

import BaseCFUnit
import UnitIds
import ShamanConstants
import SpiritBuff
import ObjectIds

@compiletime function shaman()
    new BaseCFUnit(SPIRIT_SHAMAN_ID, UnitIds.shaman)
    ..setNormalAbilities("A02M," + SPIRITBUFF_ID.toRawCode())
    ..setDefaultActiveAbility(SPIRITBUFF_ID.toRawCode())
    ..setTotalCost(SPIRIT_LODGE_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(11)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setIconGameInterface("BTNShaman.blp")
    ..setCasterUpgradeNames("")
    ..setCasterUpgradeTips("")
    ..setDefenseBase(4)
    ..setFoodCost(0)
    ..setModelFile("Orc Shaman.mdx")
    ..setGoldCost(0)
    ..setRepairGoldCost(0)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(595)
    ..setPointValue(111)
    ..setLevel(1)
    ..setSpeedBase(295)
    ..setScalingValue(1.15)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setManaMaximum(250)
    ..setAttacksEnabled(3)
    ..setManaInitialAmount(175)
    ..setAttack1DamageBase(42)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1CooldownTime(1.5)
    ..setAttack1ProjectileArt("Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianMissile.mdx")
    ..setAttack1ProjectileSpeed(1000)
    ..setAttack1Range(510)
    ..setAttack1DamageSidesperDie(13)
    ..setAttack1TargetsAllowed("air,enemies,neutral")
    ..setAttack1WeaponType(WeaponType.MissileSplash)
    ..setAttack1AreaofEffectFullDamage(40)
    ..setAttack1AreaofEffectMediumDamage(80)
    ..setAttack1DamageFactorMedium(40)
    ..setAttack2DamageBase(31)
    ..setAttack2DamageNumberofDice(1)
    ..setAttack2DamageSidesperDie(9)
    ..setAttack2CooldownTime(1.1)
    ..setAttack2ProjectileArt("Abilities\\Weapons\\WitchDoctorMissile\\WitchDoctorMissile.mdx")
    ..setAttack2ProjectileSpeed(900)
    ..setAttack2Range(425)
    ..setAttack2TargetsAllowed("ground,enemies,neutral")
    ..setAttack2WeaponType(WeaponType.Missile)
    ..setManaRegeneration(1.1)
    ..setTooltipBasic("Trains Shaman")
    ..setUnitClassification("sapper,ward")
    ..setTooltipExtended(SPIRIT_SHAMAN_FULL_DESCRIPTION)
    ..setUpgradesUsed("")
