package SpiritShaman

import BaseCFUnit
import UnitIds
import ShamanConstants
import SpiritBuff
import ObjectIds
import Abilities

@compiletime function shaman()
    new BaseCFUnit(SPIRIT_SHAMAN_ID, UnitIds.shaman)
    ..setNormalAbilities("A02M," + SPIRITBUFF_ID.toRawCode())
    ..setDefaultActiveAbility(SPIRITBUFF_ID.toRawCode())
    ..setTotalCost(SPIRIT_LODGE_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(11)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setIconGameInterface("BTNShaman.blp")
    ..setCasterUpgradeNames("")
    ..setCasterUpgradeTips("")
    ..setDefenseBase(4)
    ..setFoodCost(0)
    ..setModelFile("Orc Shaman.mdx")
    ..setGoldCost(0)
    ..setRepairGoldCost(0)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(595)
    ..setPointValue(235)
    ..setLevel(1)
    ..setSpeedBase(295)
    ..setScalingValue(1.15)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setManaMaximum(250)
    ..setAttacksEnabled(3)
    ..setManaInitialAmount(175)

    ..setAttack1WeaponType(WeaponType.Missile)
    ..setAttack1DamageBase(31)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(9)
    ..setAttack1CooldownTime(1.25)
    ..setAttack1AnimationBackswingPoint(0.7)
    ..setAttack1ProjectileArt(Abilities.witchDoctorMissile)
    ..setAttack1ProjectileSpeed(900)
    ..setAttack1Range(425)
    ..setAttack1TargetsAllowed("ground,enemies,neutral")

    ..setAttack2WeaponType(WeaponType.MissileSplash)
    ..setAttack2DamageBase(79)
    ..setAttack2DamageNumberofDice(1)
    ..setAttack2CooldownTime(1.4)
    ..setAttack2ProjectileArt(Abilities.ancestralGuardianMissile)
    ..setAttack2ProjectileSpeed(1000)
    ..setAttack2Range(510)
    ..setAttack2DamageSidesperDie(24)
    ..setAttack2TargetsAllowed("air,enemies,neutral")
    ..setAttack2AreaofEffectFullDamage(40)
    ..setAttack2AreaofEffectMediumDamage(80)
    ..setAttack2DamageFactorMedium(40)

    ..setManaRegeneration(1.1)
    ..setTooltipBasic("Trains Shaman")
    ..setUnitClassification("sapper,ward")
    ..setTooltipExtended(SPIRIT_SHAMAN_FULL_DESCRIPTION)
    ..setUpgradesUsed("")
