package WatchTower

import UnitObjEditing
import UnitIds
import ObjHelpers

public let WATCH_TOWER_ID = 'h006'

@compiletime function watchTower()
	new BuildingDefinition(WATCH_TOWER_ID, UnitIds.guardtower)
		..setNormalParams("Watch Tower")
		..setNormalAbilities("A09A")
		..setAcquisitionRange(1000)
		..setBuildTime(20)
		..setGoldBountyReward(37)
		..setDefenseBase(8)
		..setArmorType(ArmorType.Fortified)
		..setAttack1CooldownTime(0.5)
		..setAttack1DamageBase(39)
		..setAttack1DamageSidesperDie(11)
		..setAttack1Range(950)
		..setGoldCost(180)
		..setLumberCost(300)
		..setHotkey("Y")
		..setHitPointsMaximumBase(1500)
		..setScalingValue(0.8)
		..setSightRadiusNight(1000)
		..setSightRadiusDay(1000)
		..setPointValue(150)
		..setHitPointsRegenerationRate(2.0)
		..setHitPointsRegenerationType("always")
		..setRepairTime(110)
		..setRequirements("tec1")
		..setRequirementsLevels("1")
		..setTooltipExtended("|cffFFAC00Base Defense|r:|n" + 
													"This is a tower to protect key positions.|n|n" + 
													"|cffFFFF80Attack Type:|cffFFFF00 Pierce|n" + 
													"|cffFFFF80Range:|cffFFFF00 950|n" + 
													"|cffFFFF80Average DPS:|cffFFFF00 90|r")
  