package TempleOfNecromancy

import UnitObjEditing
import UnitIds
import ObjHelpers

public let TEMPLE_OF_NECROMANCY_ID = 'h04B'

@compiletime function templeOfNecromancy()
  new BuildingDefinition(TEMPLE_OF_NECROMANCY_ID, UnitIds.blacksmith)
    ..setNormalParams("Temple of Necromancy")
	..setString("uabi", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlackCitadel.blp")
	..setInt("ubld", 2)
	..setInt("uclb", 150)
	..setInt("ubdi", 1)
	..setInt("ubba", 75)
	..setInt("ubsi", 1)
	..setString("ushb", "ShadowHouse")
	..setUnreal("ucol", 72.0)
	..setUnreal("udtm", 0.1)
	..setString("umdl", "buildings\\undead\\Necropolis\\Necropolis")
	..setInt("ugol", 170)
	..setInt("ugor", 0)
	..setInt("uclg", 210)
	..setString("uhot", "R")
	..setInt("uhpm", 1400)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setReal("usca", 0.48)
	..setString("unam", "Temple of Necromancy")
	..setInt("usin", 1000)
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setInt("upoi", 84)
	..setUnreal("uhpr", 0.5)
	..setString("uhrt", "always")
	..setString("ureq", "tec2")
	..setString("urqa", "1")
	..setString("ures", "")
	..setReal("ussc", 2.4)
	..setInt("usid", 1000)
	..setString("utip", "Upgrade to Temple of Necromancy [|cffffcc00R|r]")
	..setString("utra", "u009")
	..setString("uubs", "OSMA")
	..setString("utub", "|cffFFFF80Trains: |cffFFFF00Mighty Necromancer|n|cffFFFF80Upgrades: |cffFFFF001|n|n|cffFFAC00Mighty Necromancer:|r|n|cffFFFF80Attack:|r Magic (|cffFFFF00400|r rng,|cffFFFF00 46|r dps)|n|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00550|r|n|cffFFFF80Abilities:|r|n-Carrion Swarm (|cffFFFF0025%, 70dmg|r)|n-Raise Greater Dead|n|n|cffFF0000You must turn off unit production before you can upgrade!|r")
	..setString("uupt", "h055")
	..setString("upgr", "")