package Axemaster

import UnitIds
import GruntConstants
import BaseCFUnit



@compiletime function axemaster()
  new BaseCFUnit(AXEMASTER_ID, UnitIds.garthok)
    ..setFullName("Axemaster")
    ..setNormalAbilities("A02W,A02P")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHellScream.blp")
    ..setTotalCost(SUPERIOR_FIGHTERS_HALL_TOTAL_COST)
    ..setGoldBountyReward(14)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.0)
    ..setDefenseBase(10)
    ..setAttack1DamageBase(59)
    ..setModelFile("units\\orc\\Hellscream\\Hellscream")
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(670)
    ..setArmorType(ArmorType.Hero)    
    ..setScalingValue(0.9)
    ..setHitPointsRegenerationRate(2.25)
    ..setAttack1DamageSidesperDie(11)
    ..setSpeedBase(300)
    ..setArtSpecial("Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\OrcSmallDeathExplode.mdl")
    ..setTooltipExtended(AXEMASTER_FULL_DESCRIPTION)
                      