package Grunt

import UnitIds
import GruntConstants
import BaseCFUnit





@compiletime function grunt()
  new BaseCFUnit(GRUNT_ID, UnitIds.garthok)
    ..setFullName("Grunt")
    ..setNormalAbilities("")
    ..setTotalCost(FIGHTERS_HALL_TOTAL_COST)
    ..setGoldBountyReward(4)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.5)
    ..setArmorType(ArmorType.Hero)
    ..setDefenseBase(4)
    ..setAttack1DamageBase(24)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(235)
    ..setScalingValue(0.9)
    ..setPointValue(107)
    ..setHitPointsRegenerationRate(0.5)
    ..setAttack1DamageSidesperDie(6)
    ..setSpeedBase(300)
    ..setArtSpecial("Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\OrcSmallDeathExplode.mdl")
    ..setTooltipExtended(GRUNT_FULL_DESCRIPTION)
