package VeteranGrunt

import UnitObjEditing
import UnitIds
import ObjHelpers
import GruntConstants



@compiletime function veteranGrunt()
  new UnitDefinition(VETERAN_GRUNT_ID, UnitIds.garthok)
    ..presetBaseCFUnit("Veteran Grunt")
    ..setNormalAbilities("A02V")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
    ..setTotalCost(ADVANCED_FIGHTERS_HALL_TOTAL_COST)
    ..setGoldBountyReward(7)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.3)
    ..setDefenseBase(6)
    ..setAttack1DamageBase(34)
    ..setModelFile("units\\demon\\ChaosGrunt\\ChaosGrunt")
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(400)
    ..setArmorType(ArmorType.Hero)
    ..setPointValue(107)
    ..setHitPointsRegenerationRate(1.0)
    ..setAttack1DamageSidesperDie(11)
    ..setSpeedBase(300)
    ..setArtSpecial("Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\OrcSmallDeathExplode.mdl")
    ..setTooltipExtended(VETERAN_GRUNT_FULL_DESCRIPTION)
