package VeteranGrunt

import UnitObjEditing
import UnitIds
import ObjHelpers
import FightersHall

public let VETERAN_GRUNT_ID = 'o004'

@compiletime function veteranGrunt()
  new UnitDefinition(VETERAN_GRUNT_ID, UnitIds.garthok)
    ..setNormalParams("Veteran Grunt")
    ..setNormalAbilities("A02V")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
    ..setValueByCost(FIGHTERS_HALL_TOTAL_COST)
    ..setGoldBountyReward(7)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.3)
    ..setDefenseBase(6)
    ..setAttack1DamageBase(34)
    ..setModelFile("units\\demon\\ChaosGrunt\\ChaosGrunt")
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(400)
    ..setArmorType(ArmorType.Hero)
    ..setPointValue(107)
    ..setHitPointsRegenerationRate(1.0)
    ..setAttack1DamageSidesperDie(11)
    ..setSpeedBase(300)
    ..setArtSpecial("Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\OrcSmallDeathExplode.mdl")
    ..setTooltipExtended("|n|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 30|r dps)|n" + 
                        "|cffFFFF80Armor:|r Hero (|cffFFFF006|r)|n|cffFFFF80Hitpoints: |cffFFFF00400|r|n" + 
                        "|cffFFFF80Abilities:|r|n|n|cff80FF00Critical Strike|r|n" + 
                        "25% chance on each attack to hit for 2 times of the normal damage")