package OffensiveKodoRider

import UnitObjEditing
import UnitIds
import ObjHelpers
import OffensiveKodoAura
import ObjectIds
import KodoConstants



@compiletime function offensiveKodoRider()
  new UnitDefinition(OFFENSIVE_KODO_RIDER_ID, UnitIds.chaoskotobeast)
    ..presetBaseCFUnit("Offensive Kodo Rider")
    ..setNormalAbilities(OFFENSIVE_KODO_AURA_ID.toRawCode())
    ..setAttack1AttackType(AttackType.Chaos)
    
    ..setBuildTime(33)
  
    ..setGoldBountyReward(13)
    ..setCollisionSize(16.0)
    ..setDefenseBase(7)
    ..setAttack1DamageBase(29)
    ..setHitPointsMaximumBase(1200)
    ..setScalingValue(0.75)
    ..setPointValue(130)
    ..setAttack1Range(200)
    ..setRepairTime(30)
    ..setAttack1DamageSidesperDie(21)
    ..setSpeedBase(250)
    ..setButtonPositionX(0)
    ..setShadowImageHeight(200.0)
    ..setShadowImageWidth(200.0)
    ..setShadowImageCenterX(90.0)
    ..setShadowImageCenterY(70.0)
    ..setArtSpecial("Objects\\Spawnmodels\\Orc\\OrcLargeDeathExplode\\OrcLargeDeathExplode.mdl")
    ..setTooltipExtended(OFFENSIVE_KODO_RIDER_FULL_DESCRIPTION)
  