package Druid

import UnitObjEditing
import UnitIds
import ObjHelpers
import DruidConstants
import BaseCFUnit



@compiletime function druid()
	new BaseCFUnit(DRUID_ID, UnitIds.druidofthetalon, "Druid", MOON_SHRINE_TOTAL_COST).getUnitRef()
		..setNormalAbilities("A07P")
		..setAttack1AttackType(AttackType.Chaos)
		..setDefaultActiveAbility("A07P")
		..setGoldBountyReward(6)
		..setButtonPositionX(0)
		..setDefenseBase(1)
		..setDependencyEquivalents("")
		..setAttack1DamageBase(39)
		..setHotkey("Q")
		..setHitPointsMaximumBase(325)
		..setManaInitialAmount(125)
		..setManaMaximum(175)
		..setAttack1ProjectileArt("Abilities\\Weapons\\KeeperGroveMissile\\KeeperGroveMissile.mdl")
		..setScalingValue(0.85)
		..setPointValue(126)
		..setAttack1Range(375)
		..setManaRegeneration(0.8)
		..setAttack1DamageSidesperDie(21)
		..setSpeedBase(285)
		..setTooltipExtended(DRUID_FULL_DESCRIPTION)
  