package SageDruid

import UnitObjEditing
import UnitIds
import ObjHelpers
import DruidConstants


@compiletime function sageDruid()
	new UnitDefinition(SAGE_DRUID_ID, UnitIds.druidofthetalon)
		..setNormalAbilities("A07R")
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFurion.blp")
		..setAttack1AttackType(AttackType.Chaos)
		..setDefaultActiveAbility("A07R")
		..setTotalCost(MOON_ALTAR_TOTAL_COST)
		..setTintingColorBlue(180)
		..setGoldBountyReward(14)
		..setButtonPositionX(0)
		..setDefenseBase(3)
		..setDependencyEquivalents("")
		..setAttack1DamageBase(59)
		..setModelFile("units\\nightelf\\MalFurion\\MalFurionNoStag")
		..setTintingColorGreen(180)
		..setHotkey("Q")
		..setHitPointsMaximumBase(550)
		..setManaInitialAmount(175)
		..setManaMaximum(300)
		..setAttack1ProjectileArt("Abilities\\Weapons\\KeeperGroveMissile\\KeeperGroveMissile.mdl")
		..setScalingValue(0.9)
		..presetBaseCFUnit("Sage Druid")
		..setPointValue(128)
		..setAttack1Range(375)
		..setTintingColorRed(180)
		..setHitPointsRegenerationRate(1.0)
		..setManaRegeneration(1.2)
		..setAttack1DamageSidesperDie(31)
		..setSpeedBase(285)
		..setTooltipExtended(SAGE_DRUID_FULL_DESCRIPTION)
  