package SageDruid

import UnitObjEditing
import UnitIds
import ObjHelpers
import initlater MoonAltar

public let SAGE_DRUID_ID = 'e00J'
public let SAGE_DRUID_FULL_DESCRIPTION = "|n|cffFFFF80Attack:|r Chaos (|cffFFFF00375|r rng,|cffFFFF00 46|r dps)|n" + 
																					"|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00550|r|n" + 
																					"|cffFFFF80Abilities:|r|n|n|cff80FF00Mass Entangle|r|n" + 
																					"Entangles up to 3 ground units for 6 seconds dealing 35 damage per second|n" + 
																					"|cff8080FFCooldown: |r14|n|cff8080FFMana cost: |r35"
public let SAGE_DRUID_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Sage Druid|n|n|cffFFAC00Sage Druid:|r|n" + 
																					"|cffFFFF80Attack:|r Chaos (|cffFFFF00375|r rng,|cffFFFF00 46|r dps)|n" + 
																					"|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00550|r|n" + 
																					"|cffFFFF80Abilities:|r|n-Mass Entangle (|cffFFFF006sec, 35dps|r)|n|n" + 
																					"|cffFF0000You must turn off unit production before you can upgrade!|r"

@compiletime function sageDruid()
	new UnitDefinition(SAGE_DRUID_ID, UnitIds.druidofthetalon)
		..setNormalAbilities("A07R")
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFurion.blp")
		..setAttack1AttackType(AttackType.Chaos)
		..setDefaultActiveAbility("A07R")
		..setValueByCost(MOON_ALTAR_TOTAL_COST)
		..setTintingColorBlue(180)
		..setGoldBountyReward(14)
		..setButtonPositionX(0)
		..setDefenseBase(3)
		..setDependencyEquivalents("")
		..setAttack1DamageBase(59)
		..setModelFile("units\\nightelf\\MalFurion\\MalFurionNoStag")
		..setTintingColorGreen(180)
		..setHotkey("Q")
		..setHitPointsMaximumBase(550)
		..setManaInitialAmount(175)
		..setManaMaximum(300)
		..setAttack1ProjectileArt("Abilities\\Weapons\\KeeperGroveMissile\\KeeperGroveMissile.mdl")
		..setScalingValue(0.9)
		..presetBaseCFUnit("Sage Druid")
		..setPointValue(128)
		..setAttack1Range(375)
		..setTintingColorRed(180)
		..setHitPointsRegenerationRate(1.0)
		..setManaRegeneration(1.2)
		..setAttack1DamageSidesperDie(31)
		..setSpeedBase(285)
		..setTooltipExtended(SAGE_DRUID_FULL_DESCRIPTION)
  