package Crypt

import UnitObjEditing
import UnitIds
import ObjectIds
import VampireConstants
import BaseCFBuilding



@compiletime function crypt()
	new BaseCFBuilding(CRYPT_ID, UnitIds.humanlumbermill)
		..setFullName("Crypt")
		..setNormalAbilities("")
		..setRequiredAnimationNames("fifth")
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGraveyard.blp")
		..setGoldBountyReward(47)
		..setShadowTextureBuilding("ShadowHouse")
		..setCollisionSize(72.0)
		..setModelFile("Doodads\\Northrend\\Structures\\NorthrendCrypt\\NorthrendCrypt")
		..setGoldCost(CRYPT_COST)
		..setTotalCost(CRYPT_TOTAL_COST)
		..setHotkey("E")
		..setHitPointsMaximumBase(1300)
		..setProjectileImpactZ(120.0)
		..setMaximumPitchAngledegrees(0.0)
		..setMaximumRollAngledegrees(0.0)
		..setScalingValue(0.4)
		..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
		..setPointValue(27)
		..setHitPointsRegenerationRate(0.5)
		..setRepairTime(70)
		..setRequirements("tec1")
		..setRequirementsLevels("1")
		..setSelectionScale(2.4)
		..setUnitsTrained(VAMPIRE_ID.toRawCode())
		..setUnitSoundSet("Blacksmith")
		..setUpgradesTo("h054")
		..setTooltipExtended(VAMPIRE_SHORT_DESCRIPTION)
