package Graveyard

import UnitObjEditing
import UnitIds
import ObjectIds
import VampireConstants
import BaseCFBuilding




@compiletime function graveyard()
  new BaseCFBuilding(GRAVEYARD_ID, UnitIds.blacksmith)
    ..setFullName("Graveyard")
    ..setNormalAbilities("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGraveyard.blp")
    ..setGoldBountyReward(99)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setDeathTimeseconds(0.1)
    ..setModelFile("buildings\\undead\\Graveyard\\Graveyard")
    ..setGoldCost(GRAVEYARD_COST)
    ..setTotalCost(GRAVEYARD_TOTAL_COST)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1500)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.55)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(54)
    ..setHitPointsRegenerationRate(0.5)
    ..setRequirements("tec1")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(VAMPIRE_LORD_ID.toRawCode())
    ..setTooltipExtended(VAMPIRE_LORD_SHORT_DESCRIPTION)
  