package WarDrummerLongue

import UnitObjEditing
import UnitIds
import LegendaryUnitFlag
import ObjectIds
import SummonWarDrummer
import BaseCFBuilding
import ObjectIdGenerator
import Icons
import Soundsets
import Buildings

public let WAR_DRUMMER_LOUNGE_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function voodooLounge()
  new BaseCFBuilding(WAR_DRUMMER_LOUNGE_ID, UnitIds.farm)
    ..setFullName("War Drummer Lounge")
    ..setNormalAbilities(commaList(LEGENDARY_UNIT_FLAG, SUMMON_WAR_DRUMMER_ID))
    ..setDefaultActiveAbility(SUMMON_WAR_DRUMMER_ID.toRawCode())
    ..setAcquisitionRange(99999)
    ..setIconGameInterface(Icons.bTNVoodooLounge)
    ..setGoldBountyReward(170)
    ..setButtonPositionX(3)
    ..setButtonPositionY(0)
    ..setModelFile(Buildings.voodooLounge1)
    ..setFoodCost(1)
    ..setTintingColorBlue(100)
    ..setTintingColorRed(100)
    ..setGoldCost(390)
    ..setHotkey("E")
    ..setHitPointsMaximumBase(1250)
    ..setLumberCost(1075)
    ..setManaInitialAmount(10)
    ..setManaMaximum(50)
    ..setManaRegeneration(1)
    ..setScalingValue(2.55)
    ..setPointValue(200)
    ..setHitPointsRegenerationRate(4.0)
    ..setRepairTime(70)
    ..setRequirements("tec3")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitSoundSet(Soundsets.blacksmith)
    ..setTooltipBasic("Build Voodoo Lounge [|cffffcc00E|r]")
    ..setTooltipExtended("|cffFF8204Legendary Building|r|n|n|cffFFFF80Ability:|cffFFFF00 Hell's Fist|r|n")
