package HallOfTheEldest

import UnitObjEditing
import ObjHelpers
import Icons
import Buildings
import UnitIds
import ObjectIds
import initlater ElderBlademaster

public let HALL_OF_THE_ELDEST_ID = 'h00T'
public let HALL_OF_THE_ELDEST_COST = 200

let TRAINED_UNIT = ELDER_BLADEMASTER_ID

@compiletime function hallOfTheEldest()
  new BuildingDefinition(HALL_OF_THE_ELDEST_ID, UnitIds.blacksmith)
    ..setNormalParams("Hall of the Eldest")
    ..setIconGameInterface(Icons.bTNElvenFarm)
    ..setGoldBountyAwardedBase(89)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72)
    ..setModelFile(Buildings.elvenVillageBuilding3)
    ..setGoldCost(HALL_OF_THE_ELDEST_COST)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1500)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setScalingValue(0.45)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(22)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setRequirements("tec2")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(TRAINED_UNIT.toRawCode())
    ..setGroundTexture("OSMA")
    ..setTooltipExtended("|cffFFFF80Trains: |cffFFFF00Elder Blademaster|n|n|" + 
                          "cffFFAC00Elder Blademaster:|r|n|cffFFFF80Attack:|r Normal (|cffFFFF00melee|r,|cffFFFF00 90|r dps)|n" + 
                          "|cffFFFF80Armor:|r Heavy (|cffFFFF0010|r)|n|cffFFFF80Hitpoints: |cffFFFF00900|r|n" + 
                          "|cffFFFF80Abilities:|r|n-Critical Strike (|cffFFFF0030%, 3x|r)|n" + 
                          "-Evade (|cffFFFF0025%|r)|n-Feedback (|cffFFFF0040 mana|r)|n" + 
                          "-Spell Resist (|cffFFFF0025%|r)|n-Spell Steal|n|n" + 
                          "|cffFF0000You must turn off unit production before you can upgrade!|r")    
