package BeastmasterHut

import UnitObjEditing
import UnitIds
import Icons
import Buildings
import ObjectIds
import BeastmasterConstants
import BaseCFBuilding



@compiletime function beastmasterHut()
  new BaseCFBuilding(BEASTMASTER_HUT_ID, UnitIds.blacksmith)
    ..setFullName("Beastmaster hut")
    ..setNormalAbilities("")
    ..setIconGameInterface(Icons.bTNBeastiary)
    ..setGoldBountyReward(42)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setButtonPositionX(1)
    ..setCollisionSize(72)
    ..setModelFile(Buildings.beastiary1)
    ..setGoldCost(BEASTMASTER_HUT_COST)
    ..setTotalCost(BEASTMASTER_HUT_TOTAL_COST)
    ..setHotkey("W")
    ..setHitPointsMaximumBase(1425)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setScalingValue(0.5)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(30)
    ..setHitPointsRegenerationRate(0.5)
    ..setUnitsTrained(BEASTMASTER_ID.toRawCode())
    ..setSelectionScale(2.4)    
    ..setUnitsTrained(BEASTMASTER_ID.toRawCode())
    ..setUpgradesTo(BEASTMASTER_HUT_ID.toRawCode())
    ..setTooltipExtended(BEASTMASTER_SHORT_DESCRIPTION)
