package BeastmasterHut

import UnitObjEditing
import UnitIds
import Icons
import ObjectIds
import Soundsets
import Buildings
import BeastmasterConstants
import BaseCFBuilding



@compiletime function beastmasterHut()
  new BaseCFBuilding(BEASTMASTER_HUT_ID, UnitIds.farm)
    ..setFullName("Beastmaster Hut")
    ..setIconGameInterface(Icons.bTNBeastiary)
    ..setModelFile(Buildings.beastiary1)
    ..setGoldBountyReward(70)//
    ..setButtonPositionX(3)
    //..setButtonPositionY(3)
    ..setGoldCost(BEASTMASTER_HUT_COST)
    ..setTotalCost(BEASTMASTER_HUT_TOTAL_COST)
    ..setHotkey("V")
    ..setHitPointsMaximumBase(1400)//
    ..setScalingValue(0.5)//
    ..setPointValue(43)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setRepairTime(70)
    ..setRequirements("tec2")//
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(BEASTMASTER_ID.toRawCode())
    ..setGroundTexture("OSMA")
    ..setUnitSoundSet(Soundsets.blacksmith)
    ..setTooltipExtended(BEASTMASTER_SHORT_DESCRIPTION)
    