package Huntress

import BaseCFUnit
import HuntressConstants
import UnitIds
import ObjectIds



@compiletime function huntress()
	new BaseCFUnit(HUNTRESS_ID, UnitIds.archer)
	..setFullName("Huntress")
	..setNormalAbilities("A00T," + HUNTRESS_MULTISHOT_ID.toRawCode())
	..setTotalCost(HUNTRESS_HALL_TOTAL_COST)
	..setGoldBountyReward(5)
	..setCollisionSize(16.0)
	..setDefenseBase(1)
	..setArmorType(ArmorType.Small)
	..setAttack1DamageBase(39)
	..setHitPointsMaximumBase(300)
	..setPointValue(109)
	..setAttack1Range(400)
	..setAttack1DamageSidesperDie(4)
	..setSpeedBase(300)
	..setTooltipExtended(HUNTRESS_FULL_DESCRIPTION)
  