package LichKing

import UnitObjEditing
import UnitIds
import NecromancerConstants
import BaseCFUnit

@compiletime function lichKing()
	new BaseCFUnit(LICH_KING_ID, UnitIds.necromancer)
		..setFullName("Lich King")
		..setNormalAbilities("A06V,A0AH,A070,A086,A03Q,A08X,A07H,A085")
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp")
		..setGoldBountyReward(23)
		..setModelFile("units\\undead\\HeroLich\\HeroLich_V1")
		..setHitPointsMaximumBase(1000)
		..setHitPointsRegenerationRate(3.0)
		..setDefaultActiveAbility("A085")
		..setTotalCost(HIGH_CITADEL_OF_NECROMANCY_TOTAL_COST)
		..setDeathType(2)
		..setDefenseBase(5)
		..setAttack1DamageBase(119)
		..setLevel(6)
		..setManaInitialAmount(250)
		..setManaMaximum(400)
		..setAttack1ProjectileArt("Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilMissile.mdl")
		..setPointValue(116)
		..setAttack1Range(500)
		..setManaRegeneration(2.5)
		..setAttack1DamageSidesperDie(1)
		..setSpeedBase(300)
		..setUnitClassification("sapper,undead,ward")
		..setUnitSoundSet("KelThuzadLich")
		..setTooltipExtended(LICH_KING_FULL_DESCRIPTION)
												