package MightyNecromancer

import UnitObjEditing
import UnitIds
import ObjHelpers
import Icons
import Units
import Soundsets
import NecromancerConstants



@compiletime function mightyNecromancer()
  new UnitDefinition(MIGHTY_NECROMANCER_ID, UnitIds.kelthuzadnecro)
    ..presetBaseCFUnit("Mighty Necromancer")
    ..setNormalAbilities("A05O,A05N,A05L")
    ..setIconGameInterface(Icons.bTNGhostOfKelThuzad)
    ..setAttack1AttackType(AttackType.Magic)
    ..setDefaultActiveAbility("A05L")
    ..setTotalCost(TEMPLE_OF_NECROMANCY_TOTAL_COST)
    ..setTintingColorBlue(255)
    ..setTintingColorRed(255)
    ..setGoldBountyReward(12)
    ..setAttack1CooldownTime(1.6)
    ..setDeathType(0)
    ..setDefenseBase(3)
    ..setArmorType(ArmorType.Unarmored)
    ..setAttack1DamageBase(74)
    ..setAttack1DamageSidesperDie(1)
    ..setModelFile(Units.kelthuzadGhost)
    ..setHitPointsMaximumBase(650)
    ..setManaInitialAmount(175)
    ..setManaMaximum(250)
    ..setScalingValue(0.9)
    ..setPointValue(115)
    ..setAttack1Range(400)
    ..setHitPointsRegenerationRate(1.5)
    ..setManaRegeneration(1.75)
    ..setSpeedBase(270)
    ..setArtSpecial("")
    ..setUnitClassification("sapper,undead,ward")
    ..setUnitSoundSet(Soundsets.kelThuzadLich)
    ..setTooltipExtended(MIGHTY_NECROMANCER_FULL_DESCRIPTION)
