package Necromancer

import UnitObjEditing
import UnitIds
import ObjHelpers
import initlater TempleOfBone

public let NECROMANCER_ID = 'u005'
public let NECROMANCER_FULL_DESCRIPTION = "|n|cffFFFF80Attack:|r Magic (|cffFFFF00380|r rng,|cffFFFF00 30|r dps)|n" + 
                                          "|cffFFFF80Armor:|r Unarmored (|cffFFFF001|r)|n|cffFFFF80Hitpoints: |cffFFFF00400|r|n" + 
                                          "|cffFFFF80Abilities:|r|n|n|cff80FF00Raise Dead|r|nRaises a skeleton|n|cff8080FFCooldown: |r45|n" + 
                                          "|cff8080FFMana cost: |r75"
public let NECROMANCER_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Necromancer|n|cffFFFF80Upgrades: |cffFFFF002|n|n" + 
                                            "|cffFFAC00Necromancer:|r|n|cffFFFF80Attack:|r Magic (|cffFFFF00380|r rng,|cffFFFF00 30|r dps)|n" + 
                                            "|cffFFFF80Armor:|r Unarmored (|cffFFFF001|r)|n|cffFFFF80Hitpoints: |cffFFFF00400|r|n" + 
                                            "|cffFFFF80Abilities:|r|n-Raise Dead"

@compiletime function necromancer()
  new UnitDefinition(NECROMANCER_ID, UnitIds.necromancer)
    ..presetBaseCFUnit("Necromancer")
    ..setNormalAbilities("A01Y")
    ..setDefaultActiveAbility("A01Y")
    ..setValueByCost(TEMPLE_OF_BONE_TOTAL_COST)
    ..setGoldBountyReward(7)
    ..setCasterUpgradeNames("")
    ..setDefenseBase(1)
    ..setAttack1DamageBase(54)
    ..setHitPointsMaximumBase(400)
    ..setManaInitialAmount(150)
    ..setManaMaximum(200)
    ..setScalingValue(0.9)
    ..setPointValue(114)
    ..setAttack1Range(380)
    ..setHitPointsRegenerationRate(1)
    ..setManaRegeneration(1)
    ..setAttack1DamageSidesperDie(1)
    ..setUnitClassification("sapper,undead,ward")
    ..setTooltipExtended(NECROMANCER_FULL_DESCRIPTION)
