package Necromancer

import UnitObjEditing
import UnitIds
import NecromancerConstants
import BaseCFUnit



@compiletime function necromancer()
  new BaseCFUnit(NECROMANCER_ID, UnitIds.necromancer)
    ..setFullName("Necromancer")
    ..setNormalAbilities("A01Y")
    ..setDefaultActiveAbility("A01Y")
    ..setTotalCost(TEMPLE_OF_BONE_TOTAL_COST)
    ..setGoldBountyReward(7)
    ..setCasterUpgradeNames("")
    ..setDefenseBase(1)
    ..setAttack1DamageBase(54)
    ..setHitPointsMaximumBase(400)
    ..setManaInitialAmount(150)
    ..setManaMaximum(200)
    ..setScalingValue(0.9)
    ..setPointValue(114)
    ..setAttack1Range(380)
    ..setHitPointsRegenerationRate(1)
    ..setManaRegeneration(1)
    ..setAttack1DamageSidesperDie(1)
    ..setUnitClassification("sapper,undead,ward")
    ..setTooltipExtended(NECROMANCER_FULL_DESCRIPTION)
