package Hrimthrusa

import UnitObjEditing
import UnitIds
import HrimthrusaSpellResist
import ObjectIds
import HrimthrusaConstants
import BaseCFUnit



@compiletime function hrimthrusa()
  new BaseCFUnit(HRIMTHRUSA_ID, UnitIds.tuskarrspearman)
    ..setFullName("Hrimthrusa")
    ..setNormalAbilities("A03X," + HRIMTHRUSA_SPELL_RESIST_ID.toRawCode())
    ..setTotalCost(IGLOO_TOTAL_COST)
    ..setGoldBountyReward(5)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(0.65)
    ..setDefenseBase(2)
    ..setAttack1DamageBase(16)
    ..setTintingColorGreen(160)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(325)
    ..setAttack1ProjectileArc(0.1)
    ..setAttack1ProjectileSpeed(900)
    ..setAttack1Range(380)
    ..setTintingColorRed(160)
    ..setHitPointsRegenerationRate(0.75)
    ..setScaleProjectiles(false)
    ..setAttack1DamageSidesperDie(11)
    ..setSpeedBase(300)
    ..setTooltipExtended(HRIMTHRUSA_FULL_DESCRIPTION)
