package FrostWyrm

import UnitIds
import FrostWyrmConstants
import BaseCFUnit


@compiletime function frostWyrm()
  new BaseCFUnit(FROST_WYRM_ID, UnitIds.frostwyrm)
    ..setFullName("Frost Wyrm")
    ..setTotalCost(DRAGON_CEMETERY_TOTAL_COST)
    ..setNormalAbilities("A064")
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setGoldBountyReward(16)
    ..setAttack1CooldownTime(1.8)
    ..setDefenseBase(5)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(101)
    ..setAttack1DamageBase(89)
    ..setAttack1AreaofEffectFullDamage(40)
    ..setAttack1AreaofEffectMediumDamage(100)
    ..setAttack1DamageFactorMedium(0.5)
    ..setHitPointsMaximumBase(1000)
    ..setScalingValue(0.8)
    ..setAttack1AreaofEffectSmallDamage(225)
    ..setAttack1DamageFactorSmall(0.25)
    ..setAttack1Range(325)
    ..setAttacksEnabled(1)
    ..setAttack1TargetsAllowed("{0},{1},{2},{3},{4},{5}".format(
      TargetsAllowed.ground, TargetsAllowed.structure, TargetsAllowed.item_t,
      TargetsAllowed.air, TargetsAllowed.debris, TargetsAllowed.ward
    ))
    ..setUnitClassification("sapper,undead,ward")
    ..setTooltipExtended(FROST_WYRM_FULL_DESCRIPTION)
    