package FrostWyrm

import UnitObjEditing
import UnitIds
import ObjHelpers
import initlater DragonCemetery

public let FROST_WYRM_ID = 'u000'

@compiletime function frostWyrm()
  new UnitDefinition(FROST_WYRM_ID, UnitIds.frostwyrm)
    ..setNormalParams("Frost Wyrm")
    ..setNormalAbilities("A064")
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setValueByCost(DRAGON_CEMETERY_COST)
    ..setGoldBountyReward(16)
    ..setAttack1CooldownTime(1.8)
    ..setDefenseBase(5)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(101)
    ..setAttack1DamageBase(89)
    ..setAttack1AreaofEffectFullDamage(40)
    ..setAttack1AreaofEffectMediumDamage(100)
    ..setAttack1DamageFactorMedium(0.5)
    ..setHitPointsMaximumBase(1000)
    ..setScalingValue(0.8)
    ..setAttack1AreaofEffectSmallDamage(225)
    ..setAttack1DamageFactorSmall(0.25)
    ..setAttack1Range(325)
    ..setAttacksEnabled(1)
    ..setAttack1TargetsAllowed("{0},{1},{2},{3},{4},{5}".format(
      TargetsAllowed.ground, TargetsAllowed.structure, TargetsAllowed.item_t,
      TargetsAllowed.air, TargetsAllowed.debris, TargetsAllowed.ward
    ))
    ..setUnitClassification("sapper,undead,ward")
    ..setTooltipExtended("|n|cffFFFF80Attack:|r Normal (|cffFFFF00325|r rng,|cffFFFF00 77|r dps)|n" + 
                        "|cffFFFF80Armor:|r Light (|cffFFFF005|r)|n|cffFFFF80Hitpoints: |cffFFFF001000|r|n" + 
                        "|cffFFFF80Abilities:|r|n|n|cff80FF00Flying|r|nThis unit is flying|n|n" + 
                        "|cff80FF00Splash Damage|r|nThis unit's attacks hit all units in a 225 AoE around its target. " + 
                        "Units farther away from the target receive less damage|n|n|cff80FF00Chilling Attack|r|n" + 
                        "All units hit get chilled for 5 seconds")
    