package SpiritBuffRegister

import ClosureEvents
import SpiritBuff
import Abilities
import AttachmentPoints
import ClosureTimers
import BuffObjEditing

let spiritBuffId = SPIRITBUFF_OBJ.abilId

init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
    let t = GetSpellTargetUnit()
    let sid = GetSpellAbilityId()

    if sid == SPIRITBUFF_ID and t.isAlive()
      t.addEffect(Abilities.ancestralSpiritCaster, AttachmentPoints.origin)

      doAfter(0.35) -> 
        t.addAbility(spiritBuffId)
        t.addHP(SPIRIT_BUFF_HEAL_AMOUNT)
        t.addAbility(SPIRITBUFF_SPELL_RESIST_ID)
        t.addAbility(SPIRITBUFF_ARMOR_BONUS_ID)

      doAfter(SPIRIT_BUFF_DURATION) ->
        t.removeAbility(spiritBuffId)
        t.removeAbility(SPIRITBUFF_SPELL_RESIST_ID)
        t.removeAbility(SPIRITBUFF_ARMOR_BONUS_ID)
