package SpiritBuff

import AbilityObjEditing
import ObjectIdGenerator
import BuffObjEditing
import Icons
import AttachmentPoints

public let SPIRITBUFF_ID = compiletime(ABIL_ID_GEN.next())
public let SPIRITBUFF_SPELL_RESIST_ID = compiletime(ABIL_ID_GEN.next())

@configurable public let SPIRITBUFF_NAME = "Spirit buff"
@configurable public let SPIRITBUFF_TT = "This unit is affected by Spirit Buff"

@configurable public let SPIRIT_BUFF_DURATION = 5.
@configurable public let SPIRIT_BUFF_HEAL_AMOUNT = 250.
@configurable public let SPIRIT_BUFF_SPELL_RESIST = 0.5

public let BUFF_OBJ = compiletime(createDummyBuffObject(SPIRITBUFF_NAME, SPIRITBUFF_TT,	Icons.bTNArcaniteArmor, "EmpathicBond.mdx", AttachmentPoints.chest))

@compiletime function spiritBuff()
  new AbilityDefinitionInnerFire(SPIRITBUFF_ID)
  ..presetBuffs(lvl -> "B00T")
  ..presetCooldown(lvl -> 3)
  ..presetManaCost(lvl -> 75)
  ..presetDurationNormal(lvl -> 0.01)
  ..presetDurationHero(lvl -> 0.01)
  ..setMissileArt("")
  ..presetCastRange(lvl -> 600)
  ..presetTargetsAllowed(lvl -> "{0},{1},{2},{3}".format(
    TargetsAllowed.air,
    TargetsAllowed.ground,
    TargetsAllowed.friend,
    TargetsAllowed.self
    ))
  ..setRequirements("")

@compiletime function spiritBuffSpellResist()
  new AbilityDefinitionRunedBracers(SPIRITBUFF_SPELL_RESIST_ID)
    ..setItemAbility(false)
    ..presetDamageReduction(lvl -> SPIRIT_BUFF_SPELL_RESIST)
  