package SpiritBuff

import AbilityObjEditing
import ObjectIdGenerator
import BuffObjEditing
import Icons
import AttachmentPoints

public let SPIRITBUFF_ID = compiletime(ABIL_ID_GEN.next())
public let SPIRITBUFF_SPELL_RESIST_ID = compiletime(ABIL_ID_GEN.next())
public let SPIRITBUFF_ARMOR_BONUS_ID = compiletime(ABIL_ID_GEN.next())

public let SPIRITBUFF_NAME = "Spirit buff"
public let SPIRITBUFF_TT = "This unit has more magic resistance"

public let SPIRIT_BUFF_DURATION = 50.
public let SPIRIT_BUFF_HEAL_AMOUNT = 150.
public let SPIRIT_BUFF_SPELL_RESIST = 40/100
public let SPIRIT_BUFF_ARMOR_BONUS = 6.

public let SPIRITBUFF_OBJ = compiletime(createDummyBuffObject(SPIRITBUFF_NAME, SPIRITBUFF_TT,	Icons.bTNArcaniteArmor, "EmpathicBond.mdx", AttachmentPoints.chest))

@compiletime function spiritBuff()
  new AbilityDefinitionInnerFire(SPIRITBUFF_ID)
  ..presetBuffs(lvl -> "B00T")
  ..presetCooldown(lvl -> 15)
  ..presetManaCost(lvl -> 75)
  ..presetDurationNormal(lvl -> 0.01)
  ..presetDurationHero(lvl -> 0.01)
  ..setMissileArt("")
  ..presetCastRange(lvl -> 600)
  ..presetTargetsAllowed(lvl -> "{0},{1},{2},{3}".format(
    TargetsAllowed.air,
    TargetsAllowed.ground,
    TargetsAllowed.friend,
    TargetsAllowed.self
    ))
  ..setRequirements("")

@compiletime function spiritBuffSpellResist()
  new AbilityDefinitionRunedBracers(SPIRITBUFF_SPELL_RESIST_ID)
  ..setItemAbility(false)
  ..presetDamageReduction(lvl -> SPIRIT_BUFF_SPELL_RESIST)

@compiletime function spiritBufASBonus()
  new AbilityDefinitionItemAuraDevotion(SPIRITBUFF_ARMOR_BONUS_ID)
  ..setItemAbility(false)
  ..presetAreaofEffect(lvl -> 1)
  ..setArtEffect("")
  ..setArtTarget("")
  ..setTargetAttachments(0)
  ..presetArmorBonus(lvl -> SPIRIT_BUFF_ARMOR_BONUS)
