package SpiritLink

import AbilityObjEditing
import RegisterEvents
import InstantDummyCaster
import Orders
import ObjectIdGenerator

public let SPIRITLINK_ID = compiletime(UNIT_ID_GEN.next())
public let SPIRITLINK_DUMMY_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function spiritLink()
  new AbilityDefinitionInnerFire(SPIRITLINK_ID)
  ..presetBuffs(lvl -> "B00T")
  ..presetCooldown(lvl -> 30)
  ..presetManaCost(lvl -> 75)
  ..presetDurationNormal(lvl -> 0.01)
  ..presetDurationHero(lvl -> 0.01)
  ..setMissileArt("")
  ..presetCastRange(lvl -> 600)
  ..presetTargetsAllowed(lvl -> "{0},{1},{2},{3}".format(
    TargetsAllowed.air, TargetsAllowed.ground, TargetsAllowed.friend
  ))
  ..setRequirements("")

@compiletime function spiritLinkDummy()
  new AbilityDefinitionSpiritLink(SPIRITLINK_DUMMY_ID)
  ..presetCooldown(lvl -> 0)
  ..presetDurationNormal(lvl -> 60) 
  ..presetDurationHero(lvl -> 60) 
  ..presetDurationHero(lvl -> 1)
  ..presetManaCost(lvl -> 0)
  ..presetDistributedDamageFactor(lvl -> 0.5)
  ..setRequirements("")
  ..presetCastRange(lvl -> 800)
  ..presetTargetsAllowed(lvl -> "{0},{1},{2},{3}".format(
    TargetsAllowed.air, TargetsAllowed.ground, TargetsAllowed.friend
  ))

init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
    let sid = GetSpellAbilityId()
    let uid = GetTriggerUnit()
    let lvl = uid.getAbilityLevel(sid)
    let t = GetSpellTargetUnit()
    if GetSpellAbilityId() == SPIRITLINK_ID
      InstantDummyCaster.castTarget(uid.getOwner(), SPIRITLINK_DUMMY_ID, lvl, Orders.spiritlink, t)
