package Zoom

function setZoom()
  let str = GetEventPlayerChatString()
  let p = GetTriggerPlayer()
  let wishedZoom = str.substring(6, str.length()).toReal()

  if wishedZoom > 1000 and wishedZoom < 3000
    p.setCameraField(CAMERA_FIELD_TARGET_DISTANCE, wishedZoom, 0.20)

  else
    printTimedToPlayer("|c00ff0202Allowed zoom range is between 1000 and 3000.|r", 3, p)

init
  let t = CreateTrigger()
  for i = 0 to 12
    t..registerPlayerChatEvent(Player(i), "-zoom", false)           
  t.addCondition(Condition(function setZoom))
