package SummonWarDrummer

import ChannelAbilityPreset
import Icons
import WarDrummer

public let SUMMON_WAR_DRUMMER_ID = compiletime(ABIL_ID_GEN.next())
public let SUMMON_WAR_DRUMMER_DUMMY_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function summonDoll()
    new AbilityDefinitionParasite(SUMMON_WAR_DRUMMER_ID)
    ..presetIcon(Icons.bTNBigBadVoodooSpell)
    ..setIconTurnOff(Icons.bTNBigBadVoodooSpell)
    ..presetCooldown(lvl -> 2)
    ..presetManaCost(lvl -> 0)
    ..presetDurationNormal(lvl -> 0.01)
    ..presetDurationHero(lvl -> 0.01)
    ..setMissileArt("")
    ..setArtTarget("")
    ..setArtEffect("")
    ..presetHotkey("V")
    ..presetBuffs(lvl -> "")
    ..presetCastRange(lvl -> 999999)
    ..presetTargetsAllowed(lvl -> "{0},{1},{2},{3},{4},{5}".format(
        TargetsAllowed.air, TargetsAllowed.enemies, TargetsAllowed.ground,
        TargetsAllowed.neutral, TargetsAllowed.nonhero, TargetsAllowed.vulnerable
        ))
    ..presetUnitType(lvl -> "nfbr")
    ..presetSummonedUnitDuration(lvl -> 0.01)
    ..presetDamageperSecond(lvl -> 0)
    ..presetStackingTypes(lvl -> 0)

@compiletime function summonDollDummy()
    new AbilityDefinitionArchMageSummonWaterElemental(SUMMON_WAR_DRUMMER_DUMMY_ID)
    ..presetBuffs(lvl -> "")
    ..presetDurationNormal(lvl -> 11)
    ..presetDurationHero(lvl -> 11)
    ..presetSummonedUnitType(lvl -> WAR_DRUMMER_ID.toRawCode())
  