package WarDrummerAction

// import ClosureForGroups
// import InstantDummyCaster
// import Orders
// import WarDrummer

// function warDrummerAction()
//     let u = GetTriggerUnit()
//     let pos = u.getPos()
//     if u.isAlive() and u.getTypeId() == WAR_DRUMMER_ID
//     forUnitsInRange(pos, 800) un ->
//         InstantDummyCaster.castTarget(u.getOwner(), WAR_DRUMMER_ACTION_ID, 1, OrderIds.stampede, un, pos)

// init
//     let t = CreateTrigger()
//     t.registerEnterRegion(CreateRegion()..addRect(bj_mapInitialPlayableArea), Filter(() -> GetFilterUnit().getTypeId() == WAR_DRUMMER_ID))
//     t.addCondition(Condition(function warDrummerAction))
