package WarDrummer

import UnitIds
import ObjectIdGenerator
import BaseCFUnit

public let WAR_DRUMMER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function voodooDoll()
    new UnitDefinition(WAR_DRUMMER_ID, UnitIds.waterelemental1)
    ..setAcquisitionRange(800)
    ..setNormalAbilities("Avul")
    ..setDefaultActiveAbility("")
    ..setTooltipBasic("War Drummer")
    ..setGoldBountyReward(0)
    ..setModelFile("WarDrummerOrcMammothV1.00.mdx")
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(1.05)
    ..setPointValue(207)
    ..setCategorizationCampaign(true)
    ..setCategorizationSpecial(true)
    ..setCollisionSize(16)
    ..setAttack1CooldownTime(9999)
    ..setArmorType(ArmorType.Divine)
    ..setAttack1TargetsAllowed("")
    ..setAttack1DamageBase(1)
    ..setAttack1DamageSidesperDie(0)
    ..setAttack1AttackType(AttackType.Chaos)
    ..setAttack1DamageNumberofDice(0)
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setHitPointsRegenerationRate(0)
    ..setHitPointsMaximumBase(1)
    ..setLevel(1)
    ..setAttack1ProjectileArt("")
    ..setAttack1ProjectileSpeed(0)
    ..setName("War Drummer")
    ..setSightRadiusDay(1000)
    ..setSightRadiusNight(1000)
    ..setRace(Race.Orc)
    ..setSelectionScale(1)
    ..setSpeedBase(0)
    ..setTurnRate(2)
  