package RoyalSpawningGrounds

import BaseCFBuilding
import GuardianConstants
import UnitIds
import ObjectIds

@compiletime function royalSpawningGrounds()
    new BaseCFBuilding(ROYAL_SPAWNING_GROUNDS_ID, UnitIds.blacksmith)
    ..setNormalAbilities("A02Y")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSpawningGrounds.blp")
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(89)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setModelFile("buildings\\naga\\SpawningGrounds\\SpawningGrounds")
    ..setGoldCost(ROYAL_SPAWNING_GROUNDS_COST)
    ..setTotalCost(ROYAL_SPAWNING_GROUNDS_TOTAL_COST)
    ..setRepairGoldCost(0)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1500)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.4)
    ..setName("Royal Spawning Grounds")
    ..setSightRadiusNight(1000)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(3)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setRequirements("tec3")
    ..setRequirementsLevels("1")
    ..setResearchesAvailable("")
    ..setSelectionScale(2.4)
    ..setSightRadiusDay(1000)
    ..setTooltipBasic("Upgrade to Royal Spawning Grounds [|cffffcc00R|r]")
    ..setUnitsTrained(NAGA_ROYAL_GUARD_ID.toRawCode())
    ..setGroundTexture("OSMA")
    ..setTooltipExtended(NAGA_ROYAL_GUARD_SHORT_DESCRIPTION)
    ..setUpgradesTo("")
    ..setUpgradesUsed("")
