package SpawningGrounds

import BaseCFBuilding
import GuardianConstants
import UnitIds
import ObjectIds

@compiletime function spawningGrounds()
    new BaseCFBuilding(SPAWNING_GROUNDS_ID, UnitIds.blacksmith)
    ..setNormalAbilities("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSpawningGrounds.blp")
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(49)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setModelFile("buildings\\naga\\SpawningGrounds\\SpawningGrounds")
    ..setGoldCost(SPAWNING_GROUNDS_COST)
    ..setTotalCost(SPAWNING_GROUNDS_TOTAL_COST)
    ..setRepairGoldCost(0)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1300)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.35)
    ..setName("Spawning Grounds")
    ..setSightRadiusNight(1000)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(142)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setRequirements("tec1")
    ..setRequirementsLevels("1")
    ..setResearchesAvailable("")
    ..setSelectionScale(2.4)
    ..setSightRadiusDay(1000)
    ..setTooltipBasic("Build Spawning Grounds [|cffffcc00R|r]")
    ..setUnitsTrained(NAGA_GUARDIAN_ID.toRawCode())
    ..setGroundTexture("OSMA")
    ..setTooltipExtended(NAGA_GUARDIAN_SHORT_DESCRIPTION)
    ..setUpgradesTo(ROYAL_SPAWNING_GROUNDS_ID.toRawCode())
    ..setUpgradesUsed("")
