package CoralStatue

import Icons
import Buildings
import Soundsets
import AbilityObjEditing
import ObjHelpers
import ObjectIds
import CoralStatueRegenAuraInfoIcon

public let CORAL_STATUE_ID = 'h00G'

@compiletime function coralStatue()
	new BuildingDefinition(CORAL_STATUE_ID, 'hhou')
		..presetBaseCFBuilding("Coral Statue")
		..setNormalAbilities(CORAL_STATUE_REGEN_AURA_INFO_ICON_ID.toRawCode() + ",A09A")
		..setIconGameInterface(Icons.bTNCoralBed)
		..setGoldBountyReward(50)
		..setButtonPositionY(2)
		..setModelFile(Buildings.coralBed1)
		..setGoldCost(250)
		..setHotkey("Y")
		..setHitPointsMaximumBase(1000)
		..setLumberCost(480)
		..setMaximumPitchAngledegrees(0)
		..setMaximumRollAngledegrees(0)
		..setScalingValue(0.7)
		..setPointValue(141)
		..setPriority(4)
		..setHitPointsRegenerationRate(0.5)
		..setHitPointsRegenerationType("always")
		..setRepairTime(70)
		..setRequirements("tec2")
		..setRequirementsLevels("1")
		..setSelectionScale(2.4)
		..setTooltipExtended("|cffFFFF80Ability:|cffFFFF00 Restore Area|r|n" + CORAL_STATUE_REGEN_AURA_SHORT_DESCRIPTION)
		..setUnitSoundSet(Soundsets.blacksmith)
  