package ScrollOfStone

import ItemObjEditing
import ObjectIdGenerator

public let SCROLL_OF_STONE_ID = compiletime(ITEM_ID_GEN.next())

@configurable public let SCROLL_OF_STONE_NAME = "Scroll of Stone"
@configurable public let SCROLL_OF_STONE_DESCRIPTION = "When used, the scroll heals 400 hitpoints, 200 mana and gives 8 bonus armor " + 
                                                       "for 30 seconds to all allied units in a huge area."

@compiletime function scrollOfStoneItem()
    new ItemDefinition(SCROLL_OF_STONE_ID, 'sres')
    ..setAbilities("A08Y")
    ..setCooldownGroup("A02G")
    ..setDescription(SCROLL_OF_STONE_DESCRIPTION)
    ..setName(SCROLL_OF_STONE_NAME)
    ..setGoldCost(150)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(180)
    ..setStockStartDelay(30)
    ..setTooltipBasic("Buy " + SCROLL_OF_STONE_NAME)
    ..setTooltipExtended(SCROLL_OF_STONE_DESCRIPTION)
