package ResqueStrike

import ResqueStrikeObjects
import ClosureTimers
import UnitHelpers

public interface LocationEffect
  function make(player owner, vec2 pos)

public interface CasterEffect
  function make(unit u)

public interface RsAction
  function make(unit caster, vec2 pos) returns resqueStrikeData

public tuple resqueStrikeData(int killed, real damage)

public class ResqueStrike
  private var data = resqueStrikeData(0, 0)
  private unit caster
  private LocationEffect locationEffect
  private CasterEffect casterEffect
  private RsAction rsAction

  construct(unit unitCaster, LocationEffect locEffect, CasterEffect castEffect, RsAction resqueAction)
    caster = unitCaster
    locationEffect = locEffect
    casterEffect = castEffect
    rsAction = resqueAction
  
  function cast(vec2 pos) 
    let owner = caster.getOwner()
    removeAbility(caster)
    locationEffect.make(owner, pos)
    casterEffect.make(caster)
    saveOwner(owner)
    doAfter(0.35) ->
      let newData = rsAction.make(caster, pos)
      updateData(newData)

  function getData() returns resqueStrikeData
    return data

  private function updateData(resqueStrikeData newData)
    data.damage = data.damage + newData.damage
    data.killed = data.killed + newData.killed

  private function removeAbility(unit caster)
    caster..removeAbility(RESQUE_STRIKE_ID)
          ..removeAbility(RESQUE_STRIKE_CASTER_EFFECT_ID)

  private function saveOwner(player owner)
    g4 = owner
