package ResqueStrikeNotifier

import ResqueStrike
import PlayerHelpers

public class ResqueStrikeNotifier
  static function printMessage(player p, resqueStrikeData data)
    var message = p.getNameColorized() + " used his Rescue Strike, "
    if data.killed == 0
      message = message + "killing no unit! Epic Fail!"
    else if data.killed == 1
      message = message + "killing only one unit!"
    else if data.killed < 5
      message = message + "dealing only |cffFFFF00" + data.damage.toInt().toString()
                        + "|r damage and killing only |cffFFFF00" + data.killed.toString() + "|r units!"
    else
      message = message + " dealing |cffFFFF00" + data.damage.toInt().toString()
                        + "|r damage and killing |cffFFFF00" + data.killed.toString() + "|r units!"
    printTimed(message, 7.)
