package TrapperHut
import UnitObjEditing
import UnitIds
import ObjHelpers
import initlater TrollTrapper
import ObjectIds

public let TRAPPER_HUT_ID = 'h05E'
public let TRAPPER_HUT_COST = 80

@compiletime function create_w3u_h05E()
  new BuildingDefinition(TRAPPER_HUT_ID, UnitIds.blacksmith)
    ..setNormalParams("Trapper Hut")
    ..setNormalAbilities("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGenericCreepBuilding.blp")
    ..setGoldBountyAwardedBase(56)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setModelFile("buildings\\other\\ForestTrollHut0\\ForestTrollHut0")
    ..setGoldCost(TRAPPER_HUT_COST)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1300)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.55)
    ..setSightRadiusNight(1000)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(65)
    ..setHitPointsRegenerationRate(0.5)
    ..setRequirements("tec1")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(TROLL_TRAPPER_ID.toRawCode())
    ..setTooltipExtended("|cffFFFF80Trains: |cffFFFF00Troll Trapper|n|n|cffFFAC00Troll Trapper:|r|n" + 
                        "|cffFFFF80Attack:|r Normal (|cffFFFF00325|r rng,|cffFFFF00 38|r dps)|n" + 
                        "|cffFFFF80Armor:|r Medium (|cffFFFF004|r)|n|cffFFFF80Hitpoints: |cffFFFF00600|r|n" + 
                        "|cffFFFF80Abilities:|r|n-Ensnare|n-Berserk (|cffFFFF00+200%|r)|n|n" + 
                        "|cffFF0000You must turn off unit production before you can upgrade!|r")
