package TrapperHut

import UnitObjEditing
import UnitIds
import ObjHelpers
import initlater TrollTrapper
import ObjectIds
import Buildings
import initlater TrollHut


public let TRAPPER_HUT_ID = 'h05E'
public let TRAPPER_HUT_COST = 80
public let TRAPPER_HUT_TOTAL_COST = TROLL_HUT_TOTAL_COST + TRAPPER_HUT_COST


@compiletime function trapperHut()
  new BuildingDefinition(TRAPPER_HUT_ID, UnitIds.blacksmith)
    ..presetBaseCFBuilding("Trapper Hut")
    ..setNormalAbilities("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGenericCreepBuilding.blp")
    ..setGoldBountyReward(57)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setModelFile(Buildings.forestTrollHut0)
    ..setGoldCost(TRAPPER_HUT_COST)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1300)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.55)
    ..setSightRadiusNight(1000)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(65)
    ..setHitPointsRegenerationRate(0.5)
    ..setRequirements("tec1")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(TROLL_TRAPPER_ID.toRawCode())
    ..setTooltipExtended(TROLL_TRAPPER_SHORT_DESCRIPTION)
