package TrollHut
import UnitObjEditing
import UnitIds
import ObjHelpers
import ObjectIds
import TrollBerserkerConstants



@compiletime function trollHut()
  new BuildingDefinition(TROLL_HUT_ID, UnitIds.humanlumbermill)
    ..presetBaseCFBuilding("Troll Hut")
    ..setNormalAbilities("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGenericCreepBuilding.blp")
    ..setGoldBountyReward(41)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setModelFile("buildings\\other\\ForestTrollHut1\\ForestTrollHut1")
    ..setGoldCost(TROLL_HUT_COST)
    ..setTotalCost(TROLL_HUT_TOTAL_COST)
    ..setHotkey("E")
    ..setHitPointsMaximumBase(1300)
    ..setProjectileImpactZ(120.0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.55)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(44)
    ..setHitPointsRegenerationRate(0.5)
    ..setRepairTime(70)
    ..setSelectionScale(2.4)
    ..setUnitsTrained(TROLL_BERSERKER_ID.toRawCode())
    ..setUnitSoundSet("Blacksmith")
    ..setUpgradesTo(TRAPPER_HUT_ID.toRawCode())
    ..setTooltipExtended(TROLL_BERSERKER_SHORT_DESCRIPTION)
