package CorruptedBuilder

import UnitObjEditing
import UnitIds
import BaseCFBuilder
import ObjectIds
import BuilderBlink

public let CORRUPTED_BUILDER_ID = 'u006'

@compiletime function corruptedBuilder()
  new BaseCFBuilder(CORRUPTED_BUILDER_ID, UnitIds.shade)
    ..setNormalAbilities("Aeth,A06E,AInv,A005,Ahrp,Avul," + commaList(BUILDER_BLINK_ID))
    ..setDefaultActiveAbility("Ahrp")
    ..setStructuresBuilt("n01J,h04V,h04U,h008,h04T,h04S,h04R,h04Q,h04O,h04L,h04K")
    ..setButtonPositionX(3)
    ..setButtonPositionY(1)
    ..setFormationRank(4)
    ..setScalingValue(0.8)
    ..setMovementHeightMinimum(5.0)
    ..setMovementHeight(10.0)
    ..setFullName("Corrupted Builder")
    ..setSightRadiusNight(600)
    ..setPointValue(7)
    ..setHitPointsRegenerationType("always")
    ..setSightRadiusDay(800)
    ..setTooltipBasic("|cffFFD900Choose Corrupted Ones Conglomerate|r")
    ..setUnitClassification("peon")
    ..setTooltipExtended("Corrupted by evil demons, these former friendly creatures have turned into minions of darkness. They use dark magic to influence their enemies and can build a tower with splash damage.")
    ..setUnitSoundSet("PitLord")
    ..setUpgradesUsed("")
