package MechanicalBuilder

import UnitObjEditing
import UnitIds
import BaseCFBuilder
import ObjectIds
import BuilderBlink
import GoblinConstants

public let MECHANICAL_BUILDER_ID = 'h06P'

@compiletime function mechanicalBuilder()
  new BaseCFBuilder(MECHANICAL_BUILDER_ID, UnitIds.peasant)
    ..setNormalAbilities("Aeth,A06E,AInv,A005,A071,Avul," + commaList(BUILDER_BLINK_ID))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp")
    ..setDefaultActiveAbility("A071")
    ..setStructuresBuilt("h09T,h069,h06J,h05T,h05U,h05J,h05V,h05X,h008,h05L," + commaList(DEMOLITION_LAB_ID))
    ..setButtonPositionX(1)
    ..setButtonPositionY(2)
    ..setModelFile("Units\\Creeps\\HeroTinker\\HeroTinker")
    ..setScalingValue(0.5)
    ..setFullName("Mechanical Builder")
    ..setPointValue(9)
    ..setScaleProjectiles(false)
    ..setTooltipBasic("|cffFFD900Choose Mech Coalition|r")
    ..setTooltipExtended("Clever goblin tinkers and machinists have gathered to assemble their own army! Their units have a lot of splash damage and high armor but lack ranged and magic attacks. They have a good tower with a bouncing attack.")
    ..setUnitSoundSet("HeroTinker")
  