package NatureBuilder

import UnitIds
import UnitObjEditing
import BaseCFBuilder
import ObjectIds
import BuilderBlink

public let NATURE_BUILDER_ID = 'h01A'

@compiletime function natureBuilder()
  new BaseCFBuilder(NATURE_BUILDER_ID, UnitIds.peasant)
    ..setNormalAbilities("A06E,Aeth,AInv,A005,Ahrp,Avul," + commaList(BUILDER_BLINK_ID))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
    ..setDefaultActiveAbility("Ahrp")
    ..setStructuresBuilt("h002,h00Y,h013,h023,h027,h028,n02D,h02A,h02C,h02D,h008")
    ..setButtonPositionX(1)
    ..setButtonPositionY(2)
    ..setModelFile("units\\nightelf\\Ent\\Ent")
    ..setFoodProduced(1)
    ..setScalingValue(0.7)
    ..setFullName("Nature Builder")
    ..setTooltipBasic("|cffFFD900Choose Nature Force|r")
    ..setTooltipExtended("The forces of Nature itself are called to fight for their masters. Specializing in strong units and healing buffs, the Nature Race is slightly more expensive but better than the average race.")
    ..setUnitSoundSet("Ent")
  