package NorthernBuilder

import UnitObjEditing
import UnitIds
import BaseCFBuilder
import BuilderBlink
import ObjectIds

public let NORTHERN_BUILDER_ID = 'h017'

@compiletime function northernBuilder()
  new BaseCFBuilder(NORTHERN_BUILDER_ID, UnitIds.peasant)
    ..setNormalAbilities("Aeth,A06E,AInv,A005,Ahrp,Avul," + commaList(BUILDER_BLINK_ID))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNVillagerMan1.blp")
    ..setDefaultActiveAbility("Ahrp")
    ..setStructuresBuilt("h047,h048,h03O,h049,h03T,h03S,h03K,h03Q,h008,h03U,h03I")
    ..setButtonPositionX(2)
    ..setButtonPositionY(1)
    ..setModelFile("units\\critters\\VillagerMan1\\VillagerMan1")
    ..setTintingColorGreen(150)
    ..setFullName("Northern Builder")
    ..setPointValue(6)
    ..setTintingColorRed(150)
    ..setTooltipBasic("|cffFFD900Choose Northern Realms|r")
    ..setTooltipExtended("The nordic creatures stand united against everyone who wants to invade their beloved icy plains and mountains. They use strong freezing and chilling magic. Nordics can defend their buildings with a chilling splash tower.")
    ..setUnitSoundSet("Bandit")
    ..setUpgradesUsed("")
  