package OrcBuilder
import UnitObjEditing
import UnitIds
import ObjHelpers

public let ORC_BUILDER_ID = 'h019'

@compiletime function orcBuilder()
  new UnitDefinition(ORC_BUILDER_ID, UnitIds.peasant)
    ..setNormalAbilities("Aeth,A06E,AInv,A005,A001,Ahrp,Avul")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPeon.blp")
    ..setDefaultActiveAbility("Ahrp")
    ..setStructuresBuilt("h02R,h02P,h02K,h02O,h02N,h029,h02B,h02I,o000,h008,h02H")
    ..setButtonPositionX(1)
    ..setButtonPositionY(1)
    ..setModelFile("units\\orc\\Peon\\Peon")
    ..presetBaseCfBuilder("Orc Builder")
    ..setPointValue(5)
    ..setTooltipBasic("|cffFFD900Choose the Orcish Horde|r")
    ..setTooltipExtended("The Orcish Horde trains tough fighters and supports them with shamanic magic. Their axe masters are feared all over the battlefield. An anti-air tower is available to Orcs.")
    ..setUnitSoundSet("Peon")
    