package OrcBuilder

import UnitObjEditing
import UnitIds
import BaseCFBuilder
import ObjectIds
import BuilderBlink
import BeastmasterConstants
import ShamanConstants
import SerpentRock

public let ORC_BUILDER_ID = 'h019'

@compiletime function orcBuilder()
  new BaseCFBuilder(ORC_BUILDER_ID, UnitIds.peasant)
    ..setNormalAbilities("Aeth,A06E,AInv,A005,Ahrp,Avul," + commaList(BUILDER_BLINK_ID))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPeon.blp")
    ..setDefaultActiveAbility("Ahrp")
    ..setStructuresBuilt("h02R,h02P,h02K,h02O,h029,h02I,h02H,o000," + commaList(BEASTMASTER_HUT_ID, SHAMANIC_TENT_ID, SERPENT_ROCK_ID))
    ..setButtonPositionX(1)
    ..setButtonPositionY(1)
    ..setModelFile("units\\orc\\Peon\\Peon")
    ..setFullName("Orc Builder")
    ..setPointValue(5)
    ..setTooltipBasic("|cffFFD900Choose the Orcish Horde|r")
    ..setTooltipExtended("The Orcish Horde trains tough fighters and supports them with shamanic magic. Their axe masters are feared all over the battlefield. An anti-air tower is available to Orcs.")
    ..setUnitSoundSet("Peon")
    