package UndeadBuilder

import UnitObjEditing
import UnitIds
import BaseCFBuilder
import ObjectIds
import BuilderBlink
import UndeadRsObjects

public let UNDEAD_BUILDER_ID = 'h018'

@compiletime function undeadBuilder()
  new BaseCFBuilder(UNDEAD_BUILDER_ID, UnitIds.peasant)
    ..setNormalAbilities("Aeth,A06E,AInv,Ahrp,Avul," + commaList(BUILDER_BLINK_ID, UNDEAD_RS_ID))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp")
    ..setDefaultActiveAbility("Ahrp")
    ..setStructuresBuilt("h01K,h01O,h01Q,h01T,h01P,h01N,h01L,h01S,h008,h00A,h01R")
    ..setButtonPositionY(1)
    ..setModelFile("units\\undead\\Acolyte\\Acolyte")
    ..setFullName("Undead Builder")
    ..setPointValue(4)
    ..setTooltipBasic("|cffFFD900Choose the Undead Forces|r")
    ..setTooltipExtended("Undead Forces use necromantic magic to reanimate dead units. They bring death and disease to their enemies. An undead builder is able to construct a spirit tower to defend your base.")
    ..setUnitSoundSet("Acolyte")
  