package Castle

import UnitObjEditing
import BaseCFBuilding
import UnitIds
import ObjectIds
import ObjectIdGenerator
import BlassStaff
import Cheese
import DoubleDamage
import DrumNBassDrums
import DrumNBassGenerator
import OrbOfLightning
import QuadDamage
import RuneOfRepair
import ScrollOfHaste
import ScrollOfStone


public let CASTLE_ID = 'hcas'

@compiletime function mainCastle()
    new BaseCFBuilding(CASTLE_ID, UnitIds.castle)
    ..setNormalAbilities("Ane2,Aall,Apit")
    ..setFoodProduced(0)
    ..setHitPointsMaximumBase(5000)
    ..setItemsMade(commaList(
        BLAST_STAFF_ID,
        CHEESE_ID,
        DOUBLE_DAMAGE_ID,
        DRUM_N_BASS_DRUMS_ID,
        DRUM_N_BASS_GENERATOR_ID,
        ORB_OF_LIGHTNING_ID,
        QUAD_DAMAGE_ID,
        RUNE_OF_REPAIR_ID,
        SCROLL_OF_HASTE_ID,
        SCROLL_OF_STONE_ID)
        )
    ..setScalingValue(1.2)
    ..setName("Main Castle")
    ..setHitPointsRegenerationRate(0.5)
    ..setRepairTime(700)
    ..setUnitsTrained("")
    ..setUnitClassification("mechanical,townhall")
