package VampireLord

import UnitObjEditing
import UnitIds
import VampireConstants
import BaseCFUnit



@compiletime function vampireLord()
  new BaseCFUnit(VAMPIRE_LORD_ID, UnitIds.footman)
    ..setFullName("Vampire Lord")
    ..setNormalAbilities("A07K,A06O,A01O,A06N")
    ..setArmorSoundType(ArmorSoundType.Flesh)
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTichondrius.blp")
    ..setAttack1AttackType(AttackType.Pierce)
    ..setTotalCost(GRAVEYARD_TOTAL_COST)
    ..setGoldBountyReward(16)
    ..setCollisionSize(16.0)
    ..setDefenseBase(4)
    ..setArmorType(ArmorType.Hero)
    ..setAttack1DamageBase(64)
    ..setModelFile("units\\undead\\Tichondrius\\Tichondrius")
    ..setHitPointsMaximumBase(650)
    ..setScalingValue(0.85)
    ..setAttack1Range(110)
    ..setHitPointsRegenerationRate(1.0)
    ..setAttack1DamageSidesperDie(16)
    ..setSpeedBase(310)
    ..setAttack1TargetsAllowed("debris,ground,item,structure,ward")
    ..setTurnRate(0.9)
    ..setUnitClassification("sapper,undead,ward")
    ..setUnitSoundSet("HeroDreadLord")
    ..setAttack1WeaponSound(WeaponSound.MetalMediumChop)
    ..setTooltipExtended(VAMPIRE_LORD_FULL_DESCRIPTION)
                        