package Vampire

import UnitObjEditing
import UnitIds
import VampireConstants
import BaseCFUnit



@compiletime function vampire()
	new BaseCFUnit(VAMPIRE_ID, UnitIds.footman)
		..setFullName("Vampire")
		..setNormalAbilities("A07K,A01O,A01P")
		..setArmorSoundType(ArmorSoundType.Flesh)
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp")
		..setAttack1AttackType(AttackType.Pierce)
		..setTotalCost(CRYPT_TOTAL_COST)
		..setGoldBountyReward(7)
		..setCollisionSize(16.0)
		..setDefenseBase(3)
		..setArmorType(ArmorType.Hero)
		..setAttack1DamageBase(39)
		..setModelFile("units\\undead\\HeroDreadLord\\HeroDreadLord")
		..setHitPointsMaximumBase(425)
		..setScalingValue(0.65)
		..setPointValue(103)
		..setAttack1Range(110)
		..setHitPointsRegenerationRate(1.0)
		..setAttack1DamageSidesperDie(16)
		..setAttack1TargetsAllowed("debris,ground,item,structure,ward")
		..setUnitClassification("sapper,undead,ward")
		..setUnitSoundSet("HeroDreadLord")
		..setAttack1WeaponSound(WeaponSound.MetalMediumChop)
		..setTooltipExtended(VAMPIRE_FULL_DESCRIPTION)
  