package Cheese

import ItemObjEditing
import Icons
import Objects

public let CHEESE_ID = 'I004'

@configurable public let CHEESE_NAME = "Cheese"
@configurable public let CHEESE_DESCRIPTION = "Allowing you to build one more legendary structure."

@compiletime function cheeseItem()
    new ItemDefinition(CHEESE_ID, 'lmbr')
    ..setAbilities("A03F")
    ..setCooldownGroup("A03F")
    ..setClassification("Permanent")
    ..setInterfaceIcon(Icons.bTNCheese)
    ..setModelUsed(Objects.treasurechest1)
    ..setDescription(CHEESE_DESCRIPTION)
    ..setButtonPositionX(1)
    ..setButtonPositionY(2)
    ..setName(CHEESE_NAME)
    ..setGoldCost(1500)
    ..setStockMaximum(2)
    ..setStockStartDelay(30)
    ..setTooltipBasic("Buy " + CHEESE_NAME)
    ..setTooltipExtended(CHEESE_DESCRIPTION)
    ..setUseAutomaticallyWhenAcquired(true)
