package FlowerDryad

import UnitIds
import BaseCFUnit
import Icons
import DryadConstants
import ObjectIds
import DriadSeed

@compiletime function dryad()
  new BaseCFUnit(FLOWER_DRYAD_ID, UnitIds.dryad)
    ..setFullName("Dryad")
    ..setNormalAbilities(commaList(SEED_ID))
    ..setDefaultActiveAbility(commaList(SEED_ID))
    ..setAttack1AttackType(AttackType.Pierce)
    ..setIconGameInterface(Icons.bTNDryadDispelMagic)
    ..setTotalCost(ANCIENT_OF_GROWTH_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(7)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setDefenseBase(3)
    ..setModelFile("FlowerDryad.mdx")
    ..setArmorType(ArmorType.Medium)
    ..setCollisionSize(16.0)
    ..setAttack1ProjectileArt("FlowerDryadMissile.mdx")
    ..setAttack1DamageBase(49)
    ..setAttack1DamageSidesperDie(21)
    ..setHotkey("Q")
    ..setAttack1CooldownTime(1.6)
    ..setHitPointsMaximumBase(500)
    ..setManaInitialAmount(125)
    ..setManaMaximum(250)
    ..setScalingValue(0.85)
    ..setPointValue(202)
    ..setRace(Race.Naga)
    ..setHitPointsRegenerationRate(1.0)
    ..setManaRegeneration(1.0)
    ..setSelectionScale(1.35)
    ..setSpeedBase(310)
    ..setTooltipBasic("Trains Dryad")
    ..setTooltipExtended(FLOWER_DRYAD_FULL_DESCRIPTION)
