package FlowerDryad

import UnitIds
import BaseCFUnit
import Icons
import DryadConstants
import ObjectIds
import DriadSeed
import PoisonAttack

@compiletime function dryad()
  new BaseCFUnit(FLOWER_DRYAD_ID, UnitIds.dryad)
    ..setFullName("Dryad")
    ..setNormalAbilities(commaList(SEED_ID, POISONATTACK_ID))
    ..setDefaultActiveAbility(commaList(SEED_ID))
    ..setAttack1AttackType(AttackType.Magic)
    ..setIconGameInterface(Icons.bTNDryadDispelMagic)
    ..setTotalCost(ANCIENT_OF_GROWTH_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(7)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setDefenseBase(3)
    ..setModelFile("FlowerDryad.mdx")
    ..setArmorType(ArmorType.Medium)
    ..setCollisionSize(16.0)
    ..setAttack1ProjectileArt("BonefireArrow1.mdx")
    ..setAttack1DamageBase(61)
    ..setAttack1DamageSidesperDie(15)
    ..setHotkey("Q")
    ..setAttack1CooldownTime(1.5)
    ..setHitPointsMaximumBase(500)
    ..setManaInitialAmount(125)
    ..setManaMaximum(250)
    ..setScalingValue(0.85)
    ..setPointValue(202)
    ..setRace(Race.Naga)
    ..setHitPointsRegenerationRate(1.0)
    ..setManaRegeneration(1.0)
    ..setSelectionScale(1.35)
    ..setSpeedBase(310)
    ..setTooltipBasic("Trains Dryad")
    ..setTooltipExtended(FLOWER_DRYAD_FULL_DESCRIPTION)
