package UndeadRsRegister

import UndeadRsObjects
import ClosureTimers
import InstantDummyCaster
import Orders
import ClosureForGroups
import RegisterEvents
    
function activateDeathCoil()
    let u = GetTriggerUnit()
    let sid = GetSpellAbilityId()
    if sid == UNDEAD_RS_ID
        doPeriodically(0.5) cb -> 
            if u.isAlive() and u.getTypeId() == UNDEAD_RS_META_FORM_ID
                forUnitsInRange(u.getPos(), 600) un ->
                    InstantDummyCaster.castTarget(u.getOwner(), UNDEAD_RS_COIL_ID, 1, OrderIds.deathcoil, un, u.getPos())
            else
                destroy cb
             
init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_FINISH) ->
        activateDeathCoil()
