package TrollBerserker

import UnitIds
import TrollBerserkerConstants
import BaseCFUnit


@compiletime function trollBerserker()
  new BaseCFUnit(TROLL_BERSERKER_ID, UnitIds.darktrollberserker)
    ..setFullName("Troll Berserker")
    ..setNormalAbilities("A07K,A02I")
    ..setAttack1AttackType(AttackType.Normal)
    ..setTotalCost(TROLL_HUT_TOTAL_COST)
    ..setGoldBountyReward(7)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.5)
    ..setDefenseBase(3)
    ..setAttack1DamageBase(39)
    ..setTintingColorGreen(255)
    ..setAttack1ProjectileSpeed(900)
    ..setScalingValue(1.0)
    ..setPointValue(123)
    ..setRace(Race.Orc)
    ..setAttack1Range(300)
    ..setTintingColorRed(255)
    ..setAttack1DamageSidesperDie(11)
    ..setTooltipExtended(TROLL_BERSERKER_FULL_DESCRIPTION)    
