package TrollTrapper

import UnitIds
import TrollBerserkerConstants
import BaseCFUnit



@compiletime function trollTRapper()
  new BaseCFUnit(TROLL_TRAPPER_ID, UnitIds.darktrollberserker)
    ..setFullName("Troll Trapper")
    ..setNormalAbilities("A07K,A06I,A02I")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
    ..setAttack1AttackType(AttackType.Normal)
    ..setDefaultActiveAbility("A06I")
    ..setTotalCost(TRAPPER_HUT_TOTAL_COST)
    ..setGoldBountyReward(9)
    ..setAnimationCastBackswing(0.31)
    ..setAnimationCastPoint(0.3)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.5)
    ..setDefenseBase(4)
    ..setAttack1DamageBase(49)
    ..setModelFile("units\\creeps\\DarkTrollTrapper\\DarkTrollTrapper")
    ..setTintingColorGreen(255)
    ..setHitPointsMaximumBase(600)
    ..setAttack1ProjectileSpeed(900)
    ..setScalingValue(1.15)
    ..setPointValue(123)
    ..setAttack1Range(325)
    ..setTintingColorRed(255)
    ..setAttack1DamageSidesperDie(16)
    ..setTooltipExtended(TROLL_TRAPPER_FULL_DESCRIPTION)
