package BaseCFUnit

import UnitObjEditing
import public ObjectExtension

public class BaseCFUnit extends UnitDefinition
  construct(int uId, int baseId)
    super(uId, baseId)
    initialize()

  function setFullName(string name)
    this..setName(name)
          ..setTooltipBasic("Trains " + name)

  function setTotalCost(int cost)
    this.setBuildTime(getBuildTime(cost))

  private function getBuildTime(int cost) returns int
    return 15 + (cost / 20).toInt()
  
  private function initialize()
    this..setNormalAbilities("")
          ..setAcquisitionRange(800)
          ..setCategorizationCampaign(false)
          ..setCategorizationSpecial(false)
          ..setDisplayasNeutralHostile(false)
          ..setFoodCost(0)
          ..setGoldCost(0)
          ..setLumberCost(0)
          ..setDependencyEquivalents("")
          ..setRepairGoldCost(0)
          ..setRepairLumberCost(0)
          ..setLevel(1)
          ..setDefaultActiveAbility("")
          ..setSightRadiusDay(800)
          ..setSightRadiusNight(800)
          ..setUnitClassification("sapper,ward")
          ..setCasterUpgradeNames("")
          ..setCasterUpgradeTips("")
          ..setUpgradesUsed("")
          ..setHotkey("Q")
          ..setHitPointsRegenerationType("always")
    