package LunaticGoblin

import BaseCFUnit
import GoblinConstants

@compiletime function lunaticGoblin()
  new BaseCFUnit(LUNATIC_GOBLIN_ID, 'negz')
    ..setFullName("Dryad")
    ..setNormalAbilities("A03Q,A099,A0A3")
    ..setDefaultActiveAbility("A099")
    ..setAttack1AttackType(AttackType.Chaos)
    ..setTotalCost(DEMOLITION_LAB_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(6)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setAnimationCastBackswing(0.0)
    ..setAnimationCastPoint(0.0)
    ..setArmorType(ArmorType.Unarmored)
    ..setCollisionSize(16.0)
    ..setAttack1DamageNumberofDice(1)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(175)
    ..setManaInitialAmount(100)
    ..setManaMaximum(100)
    ..setScalingValue(0.9)
    ..setName("Lunatic Goblin")
    ..setAttack1Range(50)
    ..setAttack1DamageSidesperDie(1)
    ..setSpeedBase(330)
    ..setCategorizationSpecial(false)
    ..setStockReplenishInterval(210)
    ..setAttack1TargetsAllowed("ground,structure,debris,item,ward")
    ..setTooltipBasic("Trains Lunatic Goblin")
    ..setUnitClassification("Sapper,sapper,ward")
    ..setTooltipExtended(LUNATIC_GOBLIN_FULL_DESCRIPTION)
    ..setAttacksEnabled(1)
    ..setAttack1WeaponType(WeaponType.Normal)
