package Beastmaster

import UnitIds
import Abilities
import ObjectIds
import Quillbeast
import BeastmasterConstants
import Purge
import BaseCFUnit
import Units
import Soundsets

@compiletime function beastmater()
  new BaseCFUnit(BEASTMASTER_ID, UnitIds.summoner)
    ..setFullName("Beastmaster")
    ..setNormalAbilities(commaList(PURGE_ID, SUMMON_QUILLBEAST_ID))
    ..setDefaultActiveAbility(PURGE_ID.toRawCode())
    ..setAttack1AttackType(AttackType.Normal)
    ..setTotalCost(BEASTMASTER_HUT_TOTAL_COST)
    ..setModelFile(Units.beastmaster)
    ..setGoldBountyReward(11)//
    ..setUnitSoundSet(Soundsets.beastmaster)
    ..setAnimationCastBackswing(0.26)//
    ..setAnimationCastPoint(0.25)//
    ..setAttack1DamageBase(59)//
    ..setAttack1DamageSidesperDie(41)//
    ..setAttack1Range(165)//
    ..setAttack1CooldownTime(1.6)//
    ..setDefenseBase(3)//
    ..setHitPointsMaximumBase(550)//
    ..setManaMaximum(300)//
    ..setManaInitialAmount(225)//
    ..setAttack1ProjectileArt(Abilities.murgulMagicMissile)
    ..setScalingValue(0.85)//
    ..setMovementType(MovementType.Foot)//
    ..setPointValue(99)//
    ..setHitPointsRegenerationRate(2)//
    ..setManaRegeneration(2)//
    ..setSpeedBase(290)//
    ..setTooltipExtended(BEASTMASTER_FULL_DESCRIPTION)
