package NagaRoyalGuard

import BaseCFUnit
import UnitIds
import GuardianConstants
import ObjectIds
import Stun

@compiletime function nagaRoyalGuard()
    new BaseCFUnit(NAGA_ROYAL_GUARD_ID, UnitIds.nagaroyalguard)
    ..setNormalAbilities("A00D,A02X," + commaList(STUN_ID))
    ..setDefaultActiveAbility(STUN_ID.toRawCode())
    ..setAcquisitionRange(800)
    ..setAttack1AttackType(AttackType.Pierce)
    ..setTotalCost(ROYAL_SPAWNING_GROUNDS_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(14)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.4)
    ..setDefenseBase(9)
    ..setDependencyEquivalents("")
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageBase(99)
    ..setModelFile("NyalothaNaga.mdx")
    ..setIconGameInterface("NyalothaNaga.blp")
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setRepairGoldCost(0)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(1185)
    ..setLevel(1)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setManaInitialAmount(85)
    ..setManaMaximum(150)
    ..setManaRegeneration(1.5)
    ..setScalingValue(0.95)
    ..setMovementType(MovementType.Foot)
    ..setName("Naga Royal Guard")
    ..setSightRadiusNight(800)
    ..setPointValue(106)
    ..setSelectionScale(1.7)
    ..setSightRadiusDay(800)
    ..setShadowImageHeight(160.0)
    ..setShadowImageWidth(160.0)
    ..setShadowImageCenterX(60.0)
    ..setShadowImageCenterY(60.0)
    ..setAttack1DamageSidesperDie(21)
    ..setSpeedBase(280)
    ..setTooltipBasic("Trains Naga Guardian")
    ..setUnitClassification("sapper,ward")
    ..setTooltipExtended(NAGA_ROYAL_GUARD_FULL_DESCRIPTION)
    ..setUpgradesUsed("")
