package NagaGuardian

import BaseCFUnit
import UnitIds
import GuardianConstants

@compiletime function nagaGuardian()
    new BaseCFUnit(NAGA_GUARDIAN_ID, UnitIds.nagaroyalguard)
    ..setNormalAbilities("A009")
    ..setAcquisitionRange(800)
    ..setAttack1AttackType(AttackType.Pierce)
    ..setTotalCost(SPAWNING_GROUNDS_TOTAL_COST)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedBase(7)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setCollisionSize(16.0)
    ..setAttack1CooldownTime(1.4)
    ..setDefenseBase(6)
    ..setDependencyEquivalents("")
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageBase(69)
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setRepairGoldCost(0)
    ..setHotkey("Q")
    ..setHitPointsMaximumBase(625)
    ..setLevel(1)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setManaInitialAmount(0)
    ..setMovementType(MovementType.Foot)
    ..setName("Naga Guardian")
    ..setSightRadiusNight(800)
    ..setPointValue(106)
    ..setSelectionScale(1.5)
    ..setScalingValue(0.7)
    ..setSightRadiusDay(800)
    ..setShadowImageHeight(160.0)
    ..setShadowImageWidth(160.0)
    ..setShadowImageCenterX(60.0)
    ..setShadowImageCenterY(60.0)
    ..setAttack1DamageSidesperDie(6)
    ..setSpeedBase(280)
    ..setTooltipBasic("Trains Naga Guardian")
    ..setUnitClassification("sapper,ward")
    ..setTooltipExtended(NAGA_GUARDIAN_FULL_DESCRIPTION)
    ..setUpgradesUsed("")
