package DobuleAttack

import HuntressConstants
import AbilityObjEditing
import ObjectIdGenerator
import DamageDetection
import InstantDummyCaster
import Orders

public let DOUBLE_ATTACK_ID = compiletime(ABIL_ID_GEN.next())
@configurable public let DOUBLE_ATTACK_CHANCE = 17

@compiletime function doubleAttack()
    new AbilityDefinitionBloodlustCreep(DOUBLE_ATTACK_ID)
    ..setDummyAbility()
    ..setAttackSpeedIncrease(1, 9999)
    ..presetDurationHero(lvl -> 0.4)
    ..presetDurationNormal(lvl -> 0.4)
    ..presetAttackSpeedIncrease(lvl -> 9999)
    ..setEffectSound("")

init
    addOnDamageFunc() ->
        let u = GetTriggerUnit()
        if u.getTypeId() == HUNTRESS_RIDER_ID and GetRandomInt(0,99) < DOUBLE_ATTACK_CHANCE
            InstantDummyCaster.castTarget(u.getOwner(), DOUBLE_ATTACK_ID, 1, Orders.bloodlust, u, u.getPos())
