package RangerMultishot

import AbilityObjEditing
import HuntressConstants

@compiletime function rangerMultishot()
  new AbilityDefinitionRocketAttack(RANGER_MULTISHOT_ID)
    ..presetAreaofEffect(lvl -> 600)
    ..presetCooldown(lvl -> 0)
    ..setMissileArc(0)
    ..setMissileArt("Abilities\\Weapons\\Arrow\\ArrowMissile.mdl")
    ..setMissileSpeed(1000)
    ..setRequirements("")
    ..presetTargetsAllowed(lvl -> "{0},{1},{2}".format(TargetsAllowed.air, TargetsAllowed.enemies, TargetsAllowed.ground))
    ..presetDamagePerTarget(lvl -> 0)
    ..presetMaximumTotalDamage(lvl -> 99999)
    ..presetMaximumNumberofTargets(lvl -> 2)
  