package InfernalMachine

import UnitObjEditing
import UnitIds
import ObjHelpers
import InfernalMachineConstants



@compiletime function infernalMachinePack()
	new UnitDefinition(INFERNAL_MACHINE_ID, UnitIds.infernalcontraption)
		..setNormalAbilities("A04V")
		..setAttack1AttackType(AttackType.Siege)
		..setTotalCost(HELLS_GATE_TOTAL_COST)
		..setGoldBountyReward(10)
		..setCollisionSize(16.0)
		..setDefenseBase(3)
		..setAttack1DamageBase(69)
		..setAttack1AreaofEffectFullDamage(0)
		..setModelFile("units\\creeps\\InfernalCannonFlame\\InfernalCannonFlame")
		..setFormationRank(0)
		..setTintingColorGreen(90)
		..setAttack1AreaofEffectMediumDamage(0)
		..setProjectileImpactZ(90.0)
		..setProjectileLaunchY(-45.0)
		..setProjectileLaunchZ(10.0)
		..setLevel(1)
		..setLumberCost(0)
		..setRepairLumberCost(0)
		..setMinimumAttackRange(150)
		..setAttack1ProjectileArt("Abilities\\Spells\\Undead\\OrbOfDeath\\OrbOfDeathMissile.mdl")
		..presetBaseCFUnit("Infernal Machine")
		..setSightRadiusNight(800)
		..setPointValue(119)
		..setAttack1AreaofEffectSmallDamage(0)
		..setTintingColorRed(160)
		..setHitPointsRegenerationRate(0.75)
		..setSelectionScale(1.8)
		..setSpeedBase(290)
		..setAttack1AreaofEffectTargets("")
		..setStockMaximum(1)
		..setStockReplenishInterval(410)
		..setAttack1TargetsAllowed("debris,ground,item,structure,ward")
		..setUnitClassification("mechanical,sapper,ward")
		..setTooltipExtended(INFERNAL_MACHINE_FULL_DESCRIPTION)
		..setAttack1WeaponType(WeaponType.Missile)
  