package InfernalTank

import UnitObjEditing
import UnitIds
import ObjHelpers
import InfernalMachineConstants



@compiletime function infernalTank()
	new UnitDefinition(INFERNAL_TANK_ID, UnitIds.infernalcontraption)
		..setNormalAbilities("A04W,A04Y")
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNInfernalFlameCannon.blp")
		..setAttack1AttackType(AttackType.Siege)
		..setTotalCost(HELLS_PORTAL_TOTAL_COST)
		..setGoldBountyReward(14)
		..setCollisionSize(16.0)
		..setAttack1CooldownTime(1.4)
		..setDefenseBase(4)
		..setAttack1DamageBase(69)
		..setAttack1AreaofEffectFullDamage(0)
		..setFormationRank(0)
		..setTintingColorGreen(75)
		..setAttack1AreaofEffectMediumDamage(0)
		..setHitPointsMaximumBase(850)
		..setProjectileImpactZ(90.0)
		..setProjectileLaunchY(-45.0)
		..setProjectileLaunchZ(120.0)
		..setMinimumAttackRange(150)
		..setAttack1ProjectileArt("Abilities\\Spells\\Undead\\OrbOfDeath\\OrbOfDeathMissile.mdl")
		..presetBaseCFUnit("Infernal Tank")
		..setPointValue(119)
		..setAttack1AreaofEffectSmallDamage(0)
		..setTintingColorRed(120)
		..setHitPointsRegenerationRate(1.13)
		..setSelectionScale(1.8)
		..setAttack1DamageSidesperDie(21)
		..setSpeedBase(290)
		..setAttack1AreaofEffectTargets("")
		..setStockMaximum(1)
		..setStockReplenishInterval(410)
		..setAttack1TargetsAllowed("debris,ground,item,structure,ward")
		..setUnitClassification("mechanical,sapper,ward")
		..setAttack1WeaponType(WeaponType.Missile)		
		..setTooltipExtended(INFERNAL_TANK_FULL_DESCRIPTION)
