package Siren

import UnitIds
import Abilities
import ObjectIds
import Purge
import Lobster
import SirenConstants
import BaseCFUnit



@compiletime function siren()
  new BaseCFUnit(SIREN_ID, UnitIds.summoner)
    ..setFullName("Naga Siren")
    ..setNormalAbilities(commaList(PURGE_ID, SUMMON_LOBSTERS_ID))
    ..setDefaultActiveAbility(PURGE_ID.toRawCode())
    ..setAttack1AttackType(AttackType.Chaos)
    ..setTotalCost(NAGA_SPRING_TOTAL_COST)
    ..setGoldBountyReward(11)
    ..setAnimationCastBackswing(0.26)
    ..setAnimationCastPoint(0.25)
    ..setAttack1DamageBase(59)
    ..setAttack1DamageSidesperDie(41)
    ..setAttack1Range(400)
    ..setAttack1CooldownTime(1.6)
    ..setDefenseBase(3)
    ..setHitPointsMaximumBase(550)
    ..setManaMaximum(300)
    ..setManaInitialAmount(225)
    ..setAttack1ProjectileArt(Abilities.murgulMagicMissile)
    ..setScalingValue(0.85)
    ..setMovementType(MovementType.Foot)
    ..setPointValue(99)
    ..setHitPointsRegenerationRate(2)
    ..setManaRegeneration(2)
    ..setSpeedBase(290)
    ..setTooltipExtended(SIREN_FULL_DESCRIPTION)
