package DragonCemetery

import UnitObjEditing
import UnitIds
import ObjHelpers
import Icons
import Buildings
import ObjectIds
import Soundsets
import FrostWyrmConstants


@compiletime function dragonCemetery()
  new BuildingDefinition(DRAGON_CEMETERY_ID, UnitIds.farm)
    ..presetBaseCFBuilding("Dragon Cemetery")
    ..setNormalAbilities("")
    ..setIconGameInterface(Icons.bTNBoneYard)
    ..setGoldBountyReward(100)
    ..setButtonPositionX(1)
    ..setModelFile(Buildings.boneYard)
    ..setGoldCost(DRAGON_CEMETERY_COST)
    ..setTotalCost(DRAGON_CEMETERY_TOTAL_COST)
    ..setHotkey("S")
    ..setHitPointsMaximumBase(1600)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setScalingValue(0.45)
    ..setPointValue(38)
    ..setHitPointsRegenerationRate(0.5)
    ..setRepairTime(70)
    ..setRequirements("tec3")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(FROST_WYRM_ID.toRawCode())
    ..setUnitSoundSet(Soundsets.blacksmith)
    ..setTooltipExtended(FROST_WYRM_SHORT_DESCRIPTION)
