package NagaSpring

import UnitObjEditing
import UnitIds
import Icons
import ObjectIds
import Soundsets
import Buildings
import SirenConstants
import BaseCFBuilding



@compiletime function nagaSpring()
  new BaseCFBuilding(NAGA_SPRING_ID, UnitIds.farm)
    ..setFullName("Naga Spring")
    ..setIconGameInterface(Icons.bTNFountainOfLifeDefiled)
    ..setModelFile(Buildings.fountainOfLifeDefiled1)
    ..setGoldBountyReward(70)
    ..setButtonPositionX(1)
    ..setGoldCost(NAGA_SPRING_COST)
    ..setTotalCost(NAGA_SPRING_TOTAL_COST)
    ..setHotkey("S")
    ..setHitPointsMaximumBase(1400)
    ..setScalingValue(0.5)
    ..setPointValue(43)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setRepairTime(70)
    ..setRequirements("tec2")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(SIREN_ID.toRawCode())
    ..setGroundTexture("OSMA")
    ..setUnitSoundSet(Soundsets.blacksmith)
    ..setTooltipExtended(SIREN_SHORT_DESCRIPTION)
    