package NagaSpring

import UnitObjEditing
import UnitIds
import ObjHelpers
import Icons
import Siren
import ObjectIds
import Soundsets
import Buildings

public let NAGA_SPRING_ID = 'h01Z'
public let NAGA_SPRING_COST = 350
public let NAGA_SPRING_TOTAL_COST = NAGA_SPRING_COST

@compiletime function nagaSpring()
  new BuildingDefinition(NAGA_SPRING_ID, UnitIds.farm)
    ..presetBaseCFBuilding("Naga Spring")
    ..setIconGameInterface(Icons.bTNFountainOfLifeDefiled)
    ..setModelFile(Buildings.fountainOfLifeDefiled1)
    ..setGoldBountyReward(70)
    ..setButtonPositionX(1)
    ..setGoldCost(NAGA_SPRING_COST)
    ..setHotkey("S")
    ..setHitPointsMaximumBase(1400)
    ..setScalingValue(0.5)
    ..setPointValue(43)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setRepairTime(70)
    ..setRequirements("tec2")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(SIREN_ID.toRawCode())
    ..setGroundTexture("OSMA")
    ..setUnitSoundSet(Soundsets.blacksmith)
    ..setTooltipExtended(SIREN_SHORT_DESCRIPTION)
    