package HighCitadelOfNecromancy
import UnitObjEditing
import UnitIds
import ObjHelpers
import LegendaryUnitFlag
import ObjectIds
import initlater LichKing
import TempleOfNecromancy

public let HIGH_CITADEL_OF_NECROMANCY_ID = 'h055'
public let HIGH_CITADEL_OF_NECROMANCY_COST = 370
public let HIGH_CITADEL_OF_NECROMANCY_TOTAL_COST = TEMPLE_OF_NECROMANCY_TOTAL_COST + HIGH_CITADEL_OF_NECROMANCY_COST

@compiletime function highCitadelOfNecromancy()
  new BuildingDefinition(HIGH_CITADEL_OF_NECROMANCY_ID, UnitIds.blacksmith)
    ..presetBaseCFBuilding("High Citadel of Necromancy")
    ..setNormalAbilities(LEGENDARY_UNIT_FLAG.toRawCode())
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHallOfTheDead.blp")
    ..setGoldBountyReward(150)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setDeathTimeseconds(0.1)
    ..setModelFile("buildings\\undead\\Necropolis\\Necropolis")
    ..setFoodCost(1)
    ..setGoldCost(HIGH_CITADEL_OF_NECROMANCY_COST)
    ..setTotalCost(HIGH_CITADEL_OF_NECROMANCY_TOTAL_COST)
    ..setRequiredAnimationNames("upgrade,second")
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1900)
    ..setLumberCost(375)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.52)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(59)
    ..setHitPointsRegenerationRate(4.0)
    ..setRequirements("tec3")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(LICH_KING_ID.toRawCode())
    ..setTooltipExtended(LICH_KING_SHORT_DESCRIPTION)
