package TempleOfBone

import UnitObjEditing
import UnitIds
import ObjHelpers
import Icons
import Buildings
import Necromancer
import ObjectIds
import TempleOfNecromancy

public let TEMPLE_OF_BONE_ID = 'h01K'
public let TEMPLE_OF_BONE_COST = 210
public let TEMPLE_OF_BONE_TOTAL_COST = TEMPLE_OF_BONE_COST

@compiletime function templeOfBone()
  new BuildingDefinition(TEMPLE_OF_BONE_ID, UnitIds.blacksmith)
    ..presetBaseCFBuilding("Temple of Bone")
    ..setNormalAbilities("")
    ..setIconGameInterface(Icons.bTNCrypt)
    ..setGoldBountyReward(42)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setButtonPositionX(1)
    ..setCollisionSize(72)
    ..setModelFile(Buildings.crypt)
    ..setGoldCost(TEMPLE_OF_BONE_COST)
    ..setTotalCost(TEMPLE_OF_BONE_TOTAL_COST)
    ..setHotkey("W")
    ..setHitPointsMaximumBase(1300)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setScalingValue(0.4)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(30)
    ..setHitPointsRegenerationRate(0.5)
    ..setSelectionScale(2.4)    
    ..setUnitsTrained(NECROMANCER_ID.toRawCode())
    ..setUpgradesTo(TEMPLE_OF_NECROMANCY_ID.toRawCode())
    ..setTooltipExtended(NECROMANCER_SHORT_DESCRIPTION)
