package TempleOfNecromancy

import UnitObjEditing
import UnitIds
import ObjHelpers
import MightyNecromancer
import ObjectIds

public let TEMPLE_OF_NECROMANCY_ID = 'h04B'
public let TEMPLE_OF_NECROMANCY_COST = 170

@compiletime function templeOfNecromancy()
  new BuildingDefinition(TEMPLE_OF_NECROMANCY_ID, UnitIds.blacksmith)
  ..setNormalParams("Temple of Necromancy")
  ..setNormalAbilities("")
  ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNBlackCitadel.blp")
  ..setTintingColorBlue(150)
  ..setGoldBountyReward(76)
  ..setShadowTextureBuilding("ShadowHouse")
  ..setCollisionSize(72.0)
  ..setDeathTimeseconds(0.1)
  ..setModelFile("buildings\\undead\\Necropolis\\Necropolis")
  ..setGoldCost(TEMPLE_OF_NECROMANCY_COST)
  ..setTintingColorGreen(210)
  ..setHotkey("R")
  ..setHitPointsMaximumBase(1400)
  ..setMaximumPitchAngledegrees(0.0)
  ..setMaximumRollAngledegrees(0.0)
  ..setScalingValue(0.48)
  ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
  ..setPointValue(84)
  ..setHitPointsRegenerationRate(0.5)
  ..setRequirements("tec2")
  ..setRequirementsLevels("1")
  ..setSelectionScale(2.4)
  ..setUnitsTrained(MIGHTY_NECROMANCER_ID.toRawCode())
  ..setUpgradesTo("h055")
  ..setTooltipExtended("|cffFFFF80Trains: |cffFFFF00Mighty Necromancer|n" + 
                    "|cffFFFF80Upgrades: |cffFFFF001|n|n|cffFFAC00Mighty Necromancer:|r|n" + 
                    "|cffFFFF80Attack:|r Magic (|cffFFFF00400|r rng,|cffFFFF00 46|r dps)|n" + 
                    "|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00650|r|n" + 
                    "|cffFFFF80Abilities:|r|n-Carrion Swarm (|cffFFFF0025%, 70dmg|r)|n-Raise Greater Dead|n|n" + 
                    "|cffFF0000You must turn off unit production before you can upgrade!|r")
