package TempleOfNecromancy

import UnitObjEditing
import UnitIds
import ObjectIds
import NecromancerConstants
import BaseCFBuilding



@compiletime function templeOfNecromancy()
  new BaseCFBuilding(TEMPLE_OF_NECROMANCY_ID, UnitIds.blacksmith)
  ..setFullName("Temple of Necromancy")
  ..setNormalAbilities("")
  ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNBlackCitadel.blp")
  ..setTintingColorBlue(150)
  ..setGoldBountyReward(76)
  ..setShadowTextureBuilding("ShadowHouse")
  ..setCollisionSize(72.0)
  ..setDeathTimeseconds(0.1)
  ..setModelFile("buildings\\undead\\Necropolis\\Necropolis")
  ..setGoldCost(TEMPLE_OF_NECROMANCY_COST)
  ..setTotalCost(TEMPLE_OF_NECROMANCY_TOTAL_COST)
  ..setTintingColorGreen(210)
  ..setHotkey("R")
  ..setHitPointsMaximumBase(1400)
  ..setMaximumPitchAngledegrees(0.0)
  ..setMaximumRollAngledegrees(0.0)
  ..setScalingValue(0.48)
  ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
  ..setPointValue(84)
  ..setHitPointsRegenerationRate(0.5)
  ..setRequirements("tec2")
  ..setRequirementsLevels("1")
  ..setSelectionScale(2.4)
  ..setUnitsTrained(MIGHTY_NECROMANCER_ID.toRawCode())
  ..setUpgradesTo("h055")
  ..setTooltipExtended(MIGHTY_NECROMANCER_SHORT_DESCRIPTION)
