package HallOfTheEldest

import UnitObjEditing
import ObjHelpers
import Icons
import Buildings
import UnitIds
import ObjectIds
import HallOfHonor
import initlater ElderBlademaster

public let HALL_OF_THE_ELDEST_ID = 'h03F'
public let HALL_OF_THE_ELDEST_COST = 200
public let HALL_OF_THE_ELDEST_TOTAL_COST = HALL_OF_HONOR_TOTAL_COST + HALL_OF_THE_ELDEST_COST

@compiletime function hallOfTheEldest()
  new BuildingDefinition(HALL_OF_THE_ELDEST_ID, UnitIds.blacksmith)
    ..presetBaseCFBuilding("Hall of the Eldest")
    ..setIconGameInterface(Icons.bTNElvenFarm)
    ..setGoldBountyReward(90)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72)
    ..setModelFile(Buildings.elvenVillageBuilding3)
    ..setGoldCost(HALL_OF_THE_ELDEST_COST)
    ..setTotalCost(HALL_OF_THE_ELDEST_TOTAL_COST)
    ..setHotkey("R")
    ..setHitPointsMaximumBase(1500)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setScalingValue(0.45)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(22)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setRequirements("tec2")
    ..setRequirementsLevels("1")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(ELDER_BLADEMASTER_ID.toRawCode())
    ..setTooltipExtended(ELDER_BLADEMASTER_SHORT_DESCRIPTION)    
