package HallOfHonor

import UnitObjEditing
import ObjHelpers
import Icons
import Buildings
import UnitIds
import ObjectIds
import initlater HallOfTheEldest
import initlater Blademaster

public let HALL_OF_HONOR_ID = 'h00T'
public let HALL_OF_HONOR_COST = 200
public let HALL_OF_HONOR_TOTAL_COST = HALL_OF_HONOR_COST

@compiletime function hallOfHonor()
  new BuildingDefinition(HALL_OF_HONOR_ID, UnitIds.blacksmith)
    ..presetBaseCFBuilding("Hall of Honor")
    ..setIconGameInterface(Icons.bTNElvenFarm)
    ..setGoldBountyReward(41)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setButtonPositionX(1)
    ..setCollisionSize(72)
    ..setModelFile(Buildings.elvenFarm1)
    ..setGoldCost(HALL_OF_HONOR_COST)
    ..setTotalCost(HALL_OF_HONOR_TOTAL_COST)
    ..setHotkey("W")
    ..setHitPointsMaximumBase(1300)
    ..setMaximumPitchAngledegrees(0)
    ..setMaximumRollAngledegrees(0)
    ..setScalingValue(0.6)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(127)
    ..setHitPointsRegenerationRate(0.5)
    ..setHitPointsRegenerationType("always")
    ..setSelectionScale(2.4)
    ..setUnitsTrained(BLADEMASTER_ID.toRawCode())
    ..setGroundTexture("OSMA")
    ..setUpgradesTo(HALL_OF_THE_ELDEST_ID.toRawCode())
    ..setTooltipExtended(BLADEMASTER_SHORT_DESCRIPTION)
