package NecromancerConstants



public let TEMPLE_OF_BONE_ID = 'h01K'
public let TEMPLE_OF_BONE_COST = 210
public let TEMPLE_OF_BONE_TOTAL_COST = TEMPLE_OF_BONE_COST

public let TEMPLE_OF_NECROMANCY_ID = 'h04B'
public let TEMPLE_OF_NECROMANCY_COST = 170
public let TEMPLE_OF_NECROMANCY_TOTAL_COST = TEMPLE_OF_BONE_TOTAL_COST + TEMPLE_OF_NECROMANCY_COST

public let HIGH_CITADEL_OF_NECROMANCY_ID = 'h055'
public let HIGH_CITADEL_OF_NECROMANCY_COST = 370
public let HIGH_CITADEL_OF_NECROMANCY_TOTAL_COST = TEMPLE_OF_NECROMANCY_TOTAL_COST + HIGH_CITADEL_OF_NECROMANCY_COST

public let NECROMANCER_ID = 'u005'
public let NECROMANCER_FULL_DESCRIPTION = "|n|cffFFFF80Attack:|r Magic (|cffFFFF00380|r rng,|cffFFFF00 30|r dps)|n" + 
                                          "|cffFFFF80Armor:|r Unarmored (|cffFFFF001|r)|n|cffFFFF80Hitpoints: |cffFFFF00400|r|n" + 
                                          "|cffFFFF80Abilities:|r|n|n|cff80FF00Raise Dead|r|nRaises a skeleton|n|cff8080FFCooldown: |r45|n" + 
                                          "|cff8080FFMana cost: |r75"
public let NECROMANCER_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Necromancer|n|cffFFFF80Upgrades: |cffFFFF002|n|n" + 
                                            "|cffFFAC00Necromancer:|r|n|cffFFFF80Attack:|r Magic (|cffFFFF00380|r rng,|cffFFFF00 30|r dps)|n" + 
                                            "|cffFFFF80Armor:|r Unarmored (|cffFFFF001|r)|n|cffFFFF80Hitpoints: |cffFFFF00400|r|n" + 
                                            "|cffFFFF80Abilities:|r|n-Raise Dead"

public let MIGHTY_NECROMANCER_ID = 'u009'
public let MIGHTY_NECROMANCER_FULL_DESCRIPTION = "|n|cffFFFF80Attack:|r Magic (|cffFFFF00400|r rng,|cffFFFF00 46|r dps)|n" + 
                                                  "|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00650|r|n" + 
                                                  "|cffFFFF80Abilities:|r|n|n|cff80FF00Carrion Swarm|r|nGrants a 25% chance on each attack to release a " + 
                                                  "carrion swarm that deals 70 damage to all enemies in a cone|n|n|cff80FF00Raise Greater Dead|r|n" + 
                                                  "Raises a skeleton. Can also raise greater skeletons and Heros but no Generals|n|cff8080FFCooldown: |r30|n" + 
                                                  "|cff8080FFMana cost: |r75"
public let MIGHTY_NECROMANCER_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Mighty Necromancer|n" + 
                                                  "|cffFFFF80Upgrades: |cffFFFF001|n|n|cffFFAC00Mighty Necromancer:|r|n" + 
                                                  "|cffFFFF80Attack:|r Magic (|cffFFFF00400|r rng,|cffFFFF00 46|r dps)|n" + 
                                                  "|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00650|r|n" + 
                                                  "|cffFFFF80Abilities:|r|n-Carrion Swarm (|cffFFFF0025%, 70dmg|r)|n-Raise Greater Dead|n|n" + 
                                                  "|cffFF0000You must turn off unit production before you can upgrade!|r"


public let LICH_KING_ID = 'u00D'
public let LICH_KING_FULL_DESCRIPTION = "|n|cffFFFF80Attack:|r Magic (|cffFFFF00500|r rng,|cffFFFF00 66|r dps)|n" + 
																				"|cffFFFF80Armor:|r Unarmored (|cffFFFF005|r)|n|cffFFFF80Hitpoints: |cffFFFF001000|r|n" + 
																				"|cffFFFF80Abilities:|r|n|n|cff80FF00Legendary Spell Resistance|r|nSpell damage done to this unit is " + 
																				"reduced by 70%|n|n|cff80FF00Immune|r|nThis unit is immune to certain negative effects|n|n" + 
																				"|cff80FF00Decaying Attack|r|nHas a 15% chance on attack to soul steal its target, killing it " + 
																				"instantly and gaining 50% of its health or a 10% chance to cast Death and Decay onto a 300 AoE around its target. " + 
																				"Death and Decay lasts 5 seconds, draining 8% of enemy's max life per second|n|n|cff80FF00Raise Ultimate Dead|r|n" + 
																				"Raises 2 greater skeletons. Skeletons raised this way have 3 bonus armor and 12 bonus damage|n|cff8080FFCooldown: |r25|n" + 
																				"|cff8080FFMana cost: |r100"
public let LICH_KING_SHORT_DESCRIPTION = "|cffFF8204Legendary Building|r|n|cffFFFF80Trains: |cffFFFF00Lich King|n|n" + 
																					"|cffFFAC00Lich King:|r|n|cffFFFF80Attack:|r Magic (|cffFFFF00500|r rng,|cffFFFF00 66|r dps)|n" + 
																					"|cffFFFF80Armor:|r Unarmored (|cffFFFF005|r)|n|cffFFFF80Hitpoints: |cffFFFF001000|r|n" + 
																					"|cffFFFF80Abilities:|r|n-Legendary Spell Resistance (|cffFFFF0070%|r)|n-Immune|n-Decaying Attack|n-Raise Ultimate Dead|n|n" + 
																					"|cffFF0000You must turn off unit production before you can upgrade!|r"
