package ScrollOfHaste

import ScrollOfHasteBuff
import ItemObjEditing
import ObjectIds
import Icons

public let SCROLL_OF_HASTE_ID = 'I00E'

public let SCROLL_OF_HASTE_NAME = "Scroll of Haste"
public let SCROLL_OF_HASTE_DESCRIPTION = "When used, the scroll increases movespeed of all allied units in a huge area."

@compiletime function scrollOfHasteItem()
    new ItemDefinition(SCROLL_OF_HASTE_ID, 'shas')
    ..setAbilities(commaList(SCROLL_OF_HASTE_ABIL_ID))
    ..setInterfaceIcon(Icons.bTNScrollOfHaste)
    ..setName(SCROLL_OF_HASTE_NAME)
    ..setDescription(SCROLL_OF_HASTE_DESCRIPTION)
    ..setButtonPositionX(3)
    ..setButtonPositionY(0)
    ..setGoldCost(100)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(150)
    ..setStockStartDelay(30)
    ..setTooltipBasic("Buy " + SCROLL_OF_HASTE_NAME)
    ..setTooltipExtended(SCROLL_OF_HASTE_DESCRIPTION)
