package ObjHelpers
import UnitObjEditing


public function BuildingDefinition.setNormalParams(string name)
  this..setAcquisitionRange(800)
    ..setNormalAbilities("")
    ..setBuildTime(2)
    ..setGoldBountyAwardedNumberofDice(1)
    ..setGoldBountyAwardedSidesperDie(1)
    ..setRepairGoldCost(0)
    ..setLumberCost(0)
    ..setRepairLumberCost(0)
    ..setName(name)
    ..setSightRadiusDay(1000)
    ..setSightRadiusNight(1000)
    ..setRequirements("")
    ..setResearchesAvailable("")
    ..setTooltipBasic("Build " + name + " [|cffffcc00W|r]")
    ..setUpgradesUsed("")
    ..setFoodProduced(0)

public function UnitDefinition.setNormalParams(string name)
  this..setAcquisitionRange(800)
      ..setGoldBountyAwardedNumberofDice(1)
      ..setGoldBountyAwardedSidesperDie(1)
      ..setCategorizationCampaign(false)
      ..setFoodCost(0)
      ..setGoldCost(0)
      ..setLumberCost(0)
      ..setRepairGoldCost(0)
      ..setRepairLumberCost(0)
      ..setManaInitialAmount(0)
      ..setManaMaximum(0)
      ..setLevel(1)
      ..setDefaultActiveAbility("")
      ..setAttack1ProjectileArt("")
      ..setSightRadiusDay(800)
      ..setSightRadiusNight(800)
      ..setUnitClassification("sapper,ward")
      ..setName(name)
      ..setTooltipBasic("Trains " + name)

public function getBuildTime(int cost) returns int
  return 15 + (cost / 20).toInt()
