package DrumNBassGenerator

import ItemObjEditing
import Icons

public let DRUM_N_BASS_GENERATOR_ID = 'I00A'

@configurable public let DRUM_N_BASS_GENERATOR_NAME = "Drum'n'Bass Bassline Generator"
@configurable public let DRUM_N_BASS_GENERATOR_DESCRIPTION = "Increases the movementspeed of all friendly units by 15% and their attackspeed by 30%."

@compiletime function drumNBassGeneratorItem()
    new ItemDefinition(DRUM_N_BASS_GENERATOR_ID, 'ward')
    ..setAbilities("A03T")
    ..setInterfaceIcon(Icons.bTNHornOfFog)
    ..setDescription(DRUM_N_BASS_GENERATOR_DESCRIPTION)
    ..setName(DRUM_N_BASS_GENERATOR_NAME)
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)
    ..setGoldCost(600)
    ..setStockReplenishInterval(900)
    ..setStockStartDelay(30)
    ..setTooltipBasic("Buy " + DRUM_N_BASS_GENERATOR_NAME)
    ..setTooltipExtended(DRUM_N_BASS_GENERATOR_DESCRIPTION + " |cffFF0000Does not stack, dont buy twice!|r")
