package DemolitionLab

import UnitObjEditing
import UnitIds
import Icons
import GoblinConstants
import BaseCFBuilding
import Buildings

@compiletime function demolitionLab()
  new BaseCFBuilding(DEMOLITION_LAB_ID, UnitIds.humanlumbermill)
    ..setNormalAbilities("")
    ..setRequiredAnimationNames("First")
    ..setIconGameInterface(Icons.bTNAmmoDump)
    ..setGoldBountyReward(40)
    ..setShadowTextureBuilding("ShadowHouse")
    ..setCollisionSize(72.0)
    ..setGoldCost(DEMOLITION_LAB_COST)
    ..setTotalCost(DEMOLITION_LAB_TOTAL_COST)
    ..setModelFile(Buildings.ammoDump)
    ..setHotkey("E")
    ..setHitPointsMaximumBase(1300)
    ..setProjectileImpactZ(120.0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setScalingValue(0.5)
    ..setName("Demolition Lab")
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPointValue(102)
    ..setHitPointsRegenerationRate(0.5)
    ..setRepairTime(70)
    ..setRequirements("tec1")
    ..setRequirementsLevels("1")
    ..setResearchesAvailable("")
    ..setSelectionScale(2.4)
    ..setUnitsTrained("n01V")
    ..setGroundTexture("OSMA")
    ..setTooltipExtended(LUNATIC_GOBLIN_FULL_DESCRIPTION)
    ..setUnitSoundSet("Blacksmith")
    ..setUpgradesTo("")
    ..setUpgradesUsed("")
