package GuardianConstants

import ObjectIdGenerator

public let NAGA_GUARDIAN_ID = compiletime(UNIT_ID_GEN.next())
public let NAGA_ROYAL_GUARD_ID = compiletime(UNIT_ID_GEN.next())
public let SPAWNING_GROUNDS_ID = compiletime(UNIT_ID_GEN.next())
public let ROYAL_SPAWNING_GROUNDS_ID = compiletime(UNIT_ID_GEN.next())
public let SPAWNING_GROUNDS_COST = 250
public let ROYAL_SPAWNING_GROUNDS_COST = 240
public let SPAWNING_GROUNDS_TOTAL_COST = SPAWNING_GROUNDS_COST
public let ROYAL_SPAWNING_GROUNDS_TOTAL_COST = SPAWNING_GROUNDS_COST + ROYAL_SPAWNING_GROUNDS_COST

public let NAGA_GUARDIAN_FULL_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Naga Guardian|n|cffFFFF80Upgrades:" + 
                                            "|cffFFFF001|n|n|cffFFAC00Naga Guardian:|r|n|cffFFFF80Attack:|r Pierce" + 
                                            "(|cffFFFF00melee|r,|cffFFFF00 51|r dps)|n|cffFFFF80Armor:|r Heavy" + 
                                            "(|cffFFFF006|r)|n|cffFFFF80Hitpoints: |cffFFFF00625|r|n|cffFFFF80Abilities:|r|n-Cleaving Attack" + 
                                            "(|cffFFFF0035%|r)"
public let NAGA_GUARDIAN_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Shaman|n|n|cffFFAC00Shaman:|r|n" + 
                                      "|cffFFFF80Attack:|r Magic (|cffFFFF00400|r rng,|cffFFFF00 26|r dps)|n" + 
                                      "|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00550|r|n" + 
                                      "|cffFFFF80Abilities:|r|n-Buff"

public let NAGA_ROYAL_GUARD_FULL_DESCRIPTION = "|cffFFFF00350|r rng,|cffFFFF00 26|r dps)|n|cffFFFF80Armor:|r Unarmored" + 
                                     "(|cffFFFF001|r)|n|cffFFFF80Hitpoints: |cffFFFF00585|r|n|cffFFFF80Abilities:|r|n|" + 
                                     "n|cff80FF00Shaman Buff|r|nIncreases an allies armor by 4, its damage by 33% and its hitpoint" + 
                                     "regeneration by 3 hitpoints per second. The buff lasts 60 seconds. Does not stack with Crusader's/Paladin's blessing." + 
                                     "|n|cff8080FFCooldown: |r6|n|cff8080FFMana cost: |r35"
public let NAGA_ROYAL_GUARD_SHORT_DESCRIPTION = "|cffFFFF80Trains: |cffFFFF00Shaman|n|n|cffFFAC00Shaman:|r|n" + 
                                      "|cffFFFF80Attack:|r Magic (|cffFFFF00400|r rng,|cffFFFF00 26|r dps)|n" + 
                                      "|cffFFFF80Armor:|r Unarmored (|cffFFFF003|r)|n|cffFFFF80Hitpoints: |cffFFFF00550|r|n" + 
                                      "|cffFFFF80Abilities:|r|n-Buff"
